app.LAYOUTS = {
  Manoonchai: {
    "~": [35, 120, 710, 275],
    "`": [35, 120],
    "1": [90, 120],
    "!": [90, 120, 710, 275],
    "๑": [90, 120, 540, 332],
    "2": [144, 120],
    "@": [144, 120, 710, 275],
    "๒": [144, 120, 540, 332],
    "3": [198, 120],
    "#": [198, 120, 710, 275],
    "๓": [198, 120, 540, 332],
    "4": [253, 120],
    "$": [253, 120, 710, 275],
    "๔": [253, 120, 540, 332],
    "5": [307, 120],
    "%": [307, 120, 710, 275],
    "๕": [307, 120, 540, 332],
    "6": [361, 120],
    "^": [361, 120, 70, 275],
    "๖": [361, 120, 540, 332],
    "7": [415, 120],
    "&": [415, 120, 70, 275],
    "๗": [415, 120, 540, 332],
    "8": [469, 120],
    "*": [469, 120, 70, 275],
    "๘": [469, 120, 540, 332],
    "9": [524, 120],
    "(": [524, 120, 70, 275],
    "๙": [524, 120, 540, 332],
    "0": [579, 120],
    ")": [579, 120, 70, 275],
    "๐": [579, 120, 540, 332],
    "-": [630, 120],
    "_": [630, 120, 70, 275],
    "÷": [630, 120, 540, 332],
    "=": [685, 120],
    "+": [685, 120, 70, 275],
    "×": [685, 120, 540, 332],

    "ใ": [115, 174],
    "ฒ": [115, 174, 710, 275],
    "ต": [169, 174],
    "ฏ": [169, 174, 710, 275],
    "ห": [224, 174],
    "ซ": [224, 174, 710, 275],
    "ล": [278, 174],
    "ญ": [278, 174, 710, 275],
    "ฟ": [332, 174],
    "ส": [278, 174, 710, 275],
    
    "ป": [386, 174],
    "ฉ": [386, 174, 70, 275],
    "ั": [440, 174],
    "ึ": [440, 174, 70, 275],
		"ฺ": [440, 174, 710, 275],
    "ก": [494, 174],
    "ธ": [494, 174, 70, 275],
    "ิ": [548, 174],
    "ฐ": [548, 174, 70, 275],
    "บ": [602, 174],
    "ฎ": [602, 174, 70, 275],
    "็": [656, 174],
    "ฆ": [656, 174, 70, 275],
    "[": [656, 174, 540, 332],
    "{": [656, 174, 70, 275, 540, 332],

    "ฬ": [710, 174],
    "ฑ": [710, 174, 70, 275],
    "]": [710, 174, 540, 332],
    "}": [710, 174, 70, 275, 540, 332],
    "ฯ": [764, 174],
    "ฌ": [764, 174, 70, 275],
    "\\": [764, 174, 540, 332],
    "|": [764, 174, 70, 275, 540, 332],

    "ง": [130, 225],
    "ษ": [130, 225, 710, 275],
    "◌": [130, 225,  540, 332],
    "เ": [184, 225],
    "ถ": [184, 225, 710, 275],
    "๏": [184, 225, 540, 332],
    "ร": [238, 225],
    "แ": [238, 225, 710, 275],
    "๛": [238, 225, 540, 332],
    "น": [292, 225],
    "ช": [292, 225, 710, 275],
    "฿": [292, 225, 540, 332],
    "ม": [346, 225],
    "พ": [346, 225, 710, 275],
    
    "อ": [400, 225],
    "ผ": [400, 225, 70, 275],
    "ํ": [400, 225, 540, 332],
    "า": [454, 225],
    "ำ": [454, 225, 70, 275],
    "ๅ": [454, 225, 540, 332],
    "่": [508, 225],
    "ข": [508, 225, 70, 275],
    "ฃ": [508, 225, 540, 332],
    "้": [562, 225],
    "โ": [562, 225, 70, 275],
    "ว": [616, 225],
    "ภ": [616, 225, 70, 275],
    ";": [616, 225, 540, 332],
    ":": [616, 225, 70, 275, 540, 332],
    "ื": [670, 225],
    "\"": [670, 225, 70, 275],
		"'": [670, 225, 70, 275, 540, 332],
    
    "ุ": [158, 275],
    "ฤ": [158, 275, 710, 275],
    "ไ": [212, 275],
    "ฝ": [212, 275, 710, 275],
    "ท": [266, 275],
    "ๆ": [266, 275, 710, 275],
    "๚": [266, 275, 540, 332],
    "ย": [320, 275],
    "ณ": [320, 275, 710, 275],
    "จ": [374, 275],
    "๊": [374, 275, 710, 275],

   "๋": [428, 275],
    "ค": [428, 275, 70, 275],
    "ฅ": [428, 275, 540, 332],
    "ี": [482, 275],
    "์": [482, 275, 70, 275],
    "๎": [482, 275, 540, 332],
    "ด": [536, 275],
    "ศ": [536, 275, 70, 275],
    ",": [536, 275, 540, 332],
    "ะ": [590, 275],
    "ฮ": [590, 275, 70, 275],
    ".": [590, 275, 540, 332],
    "ู": [644, 275],
    "?": [644, 275, 70, 275],

    " ": [500, 300]
  },
ikbatha0b: {
    "/": [35, 120, 710, 275],
    "`": [35, 120],
    "`": [35, 120, 540, 332],
    "1": [90, 120],
    "!": [90, 120, 710, 275],
    "๑": [90, 120, 540, 332],
    "2": [144, 120],
    "\"": [144, 120, 710, 275],
    "๒": [144, 120, 540, 332],
    "3": [198, 120],
    "#": [198, 120, 710, 275],
    "๓": [198, 120, 540, 332],
    "4": [253, 120],
    ",": [253, 120, 710, 275],
    "๔": [253, 120, 540, 332],
    "5": [307, 120],
    "%": [307, 120, 710, 275],
    "๕": [307, 120, 540, 332],
    "6": [361, 120],
    "?": [361, 120, 70, 275],
    "๖": [361, 120, 540, 332],
    "7": [415, 120],
    ".": [415, 120, 70, 275],
    "๗": [415, 120, 540, 332],
    "8": [469, 120],
    "(": [469, 120, 70, 275],
    "๘": [469, 120, 540, 332],
    "9": [524, 120],
    ")": [524, 120, 70, 275],
    "๙": [524, 120, 540, 332],
    "0": [579, 120],
    "_": [579, 120, 70, 275],
    "๐": [579, 120, 540, 332],
    "-": [630, 120],
    "=": [630, 120, 70, 275],
    "*": [630, 120, 540, 332],
    "+": [685, 120],
    "~": [685, 120, 70, 275],
    "^": [685, 120, 540, 332],

    "ผ": [115, 174],
    "ฎ": [115, 174, 710, 275],
    "[": [115, 174, 540, 332],
    "ป": [169, 174],
    "ภ": [169, 174, 710, 275],
    "๚": [169, 174, 540, 332],
    "ง": [224, 174],
    "ษ": [224, 174, 710, 275],
    "๛": [224, 174, 540, 332],
    "ล": [278, 174],
    "ถ": [278, 174, 710, 275],
    "$": [278, 174, 540, 332],
    "ต": [332, 174],
    "ฏ": [278, 174, 710, 275],
    "{": [278, 174, 540, 332],

    "แ": [386, 174],
    "ฝ": [386, 174, 70, 275],
    "ิ": [440, 174],
    "ึ": [440, 174, 70, 275],
    "่": [494, 174],
    "๋": [494, 174, 70, 275],
    "@": [494, 174, 540, 332],
    "้": [548, 174],
    "็": [548, 174, 70, 275],
    "&": [548, 174, 540, 332],
    "ใ": [602, 174],
    "ฆ": [602, 174, 70, 275],
    "์": [656, 174],
    "ฯ": [656, 174, 70, 275],

    "ๆ": [710, 174],
    "๏": [710, 174, 70, 275],
    "฿": [764, 174],
    "|": [764, 174, 70, 275],
    "\\": [764, 174, 540, 332],

    "ห": [130, 225],
    "ฟ": [130, 225, 710, 275],
    "]": [130, 225,  540, 332],
    "ก": [184, 225],
    "ซ": [184, 225, 710, 275],
    "◌": [184, 225, 540, 332],
    "ร": [238, 225],
    "ข": [238, 225, 710, 275],
    "ฅ": [238, 225, 540, 332],
    "น": [292, 225],
    "จ": [292, 225, 710, 275],
    "ฌ": [292, 225, 540, 332],
    "ด": [346, 225],
    "ธ": [346, 225, 710, 275],
    "}": [346, 225, 540, 332],

    "ี": [400, 225],
    "ื": [400, 225, 70, 275],
    ":": [400, 225, 540, 332],
    "า": [454, 225],
    "ำ": [454, 225, 70, 275],
    "ๅ": [454, 225, 540, 332],
    "ย": [508, 225],
    "พ": [508, 225, 70, 275],
    "ฺ": [508, 225, 540, 332],
    "อ": [562, 225],
    "ช": [562, 225, 70, 275],
    "ํ": [562, 225, 540, 332],
    "ว": [616, 225],
    "โ": [616, 225, 70, 275],
    ";": [616, 225, 540, 332],
    "ู": [670, 225],
    "ฬ": [670, 225, 70, 275],

    "บ": [158, 275],
    "ฒ": [158, 275, 710, 275],
    "ท": [212, 275],
    "ฉ": [212, 275, 710, 275],
    "ฃ": [216, 275, 540, 332],
    "ส": [266, 275],
    "ฐ": [266, 275, 710, 275],
    "ฃ": [266, 275, 540, 332],
    "ม": [320, 275],
    "ณ": [320, 275, 710, 275],
    "ค": [374, 275],
    "ญ": [374, 275, 710, 275],

    "ั": [428, 275],
    "ฮ": [428, 275, 70, 275],
    "๎": [428, 275, 540, 332],
    "เ": [482, 275],
    "ฑ": [482, 275, 70, 275],
    "": [482, 275, 540, 332],
    "ะ": [536, 275],
    "ศ": [536, 275, 70, 275],
    "<": [536, 275, 540, 332],
    "ไ": [590, 275],
    "๊": [590, 275, 70, 275],
    ">": [590, 275, 540, 332],
    "ุ": [644, 275],
    "ฤ": [644, 275, 70, 275],

    " ": [500, 300]
  },
ikbatha0a: {
    "/": [35, 120, 710, 275],
    "`": [35, 120],
    "`": [35, 120, 540, 332],
    "1": [90, 120],
    "!": [90, 120, 710, 275],
    "๑": [90, 120, 540, 332],
    "2": [144, 120],
    "\"": [144, 120, 710, 275],
    "๒": [144, 120, 540, 332],
    "3": [198, 120],
    "#": [198, 120, 710, 275],
    "๓": [198, 120, 540, 332],
    "4": [253, 120],
    ",": [253, 120, 710, 275],
    "๔": [253, 120, 540, 332],
    "5": [307, 120],
    "%": [307, 120, 710, 275],
    "๕": [307, 120, 540, 332],
    "6": [361, 120],
    "?": [361, 120, 70, 275],
    "๖": [361, 120, 540, 332],
    "7": [415, 120],
    ".": [415, 120, 70, 275],
    "๗": [415, 120, 540, 332],
    "8": [469, 120],
    "(": [469, 120, 70, 275],
    "๘": [469, 120, 540, 332],
    "9": [524, 120],
    ")": [524, 120, 70, 275],
    "๙": [524, 120, 540, 332],
    "0": [579, 120],
    "_": [579, 120, 70, 275],
    "๐": [579, 120, 540, 332],
    "-": [630, 120],
    "=": [630, 120, 70, 275],
    "*": [630, 120, 540, 332],
    "+": [685, 120],
    "~": [685, 120, 70, 275],
    "^": [685, 120, 540, 332],

    "ศ": [115, 174],
    "ฎ": [115, 174, 710, 275],
    "[": [115, 174, 540, 332],
    "ป": [169, 174],
    "ภ": [169, 174, 710, 275],
    "๚": [169, 174, 540, 332],
    "ง": [224, 174],
    "ษ": [224, 174, 710, 275],
    "๛": [224, 174, 540, 332],
    "ล": [278, 174],
    "ถ": [278, 174, 710, 275],
    "$": [278, 174, 540, 332],
    "ต": [332, 174],
    "ฏ": [278, 174, 710, 275],
    "{": [278, 174, 540, 332],
    
    "แ": [386, 174],
    "ฝ": [386, 174, 70, 275],
    "ิ": [440, 174],
    "ึ": [440, 174, 70, 275],
    "่": [494, 174],
    "็": [494, 174, 70, 275],
    "@": [494, 174, 540, 332],
    "้": [548, 174],
    "๋": [548, 174, 70, 275],
    "&": [548, 174, 540, 332],
    "ุ": [602, 174],
    "ฆ": [602, 174, 70, 275],
    "์": [656, 174],
    "ฯ": [656, 174, 70, 275],

    "ๆ": [710, 174],
    "๏": [710, 174, 70, 275],
    "฿": [764, 174],
    "|": [764, 174, 70, 275],
    "\\": [764, 174, 540, 332],

    "ห": [130, 225],
    "ฟ": [130, 225, 710, 275],
    "]": [130, 225,  540, 332],
    "ก": [184, 225],
    "ซ": [184, 225, 710, 275],
    "◌": [184, 225, 540, 332],
    "ร": [238, 225],
    "ข": [238, 225, 710, 275],
    "ฅ": [238, 225, 540, 332],
    "น": [292, 225],
    "จ": [292, 225, 710, 275],
    "ฌ": [292, 225, 540, 332],
    "ด": [346, 225],
    "ธ": [346, 225, 710, 275],
    "}": [346, 225, 540, 332],
    
    "ี": [400, 225],
    "ื": [400, 225, 70, 275],
    ":": [400, 225, 540, 332],
    "า": [454, 225],
    "ำ": [454, 225, 70, 275],
    "ๅ": [454, 225, 540, 332],
    "ย": [508, 225],
    "พ": [508, 225, 70, 275],
    "ฺ": [508, 225, 540, 332],
    "อ": [562, 225],
    "ช": [562, 225, 70, 275],
    "ํ": [562, 225, 540, 332],
    "ว": [616, 225],
    "โ": [616, 225, 70, 275],
    ";": [616, 225, 540, 332],
    "ู": [670, 225],
    "ฬ": [670, 225, 70, 275],
    
    "บ": [158, 275],
    "ฒ": [158, 275, 710, 275],
    "ท": [212, 275],
    "ฉ": [212, 275, 710, 275],
    "ฃ": [216, 275, 540, 332],
    "ส": [266, 275],
    "ฐ": [266, 275, 710, 275],
    "ฃ": [266, 275, 540, 332],
    "ม": [320, 275],
    "ณ": [320, 275, 710, 275],
    "ค": [374, 275],
    "ญ": [374, 275, 710, 275],

    "ั": [428, 275],
    "ฮ": [428, 275, 70, 275],
    "๎": [428, 275, 540, 332],
    "เ": [482, 275],
    "ฑ": [482, 275, 70, 275],
    "": [482, 275, 540, 332],
    "ะ": [536, 275],
    "ผ": [536, 275, 70, 275],
    "<": [536, 275, 540, 332],
    "ใ": [590, 275],
    "๊": [590, 275, 70, 275],
    ">": [590, 275, 540, 332],
    "ไ": [644, 275],
    "ฤ": [644, 275, 70, 275],

    " ": [500, 300]
  },
ikbatha0: {
    "/": [35, 120, 710, 275],
    "`": [35, 120],
    "`": [35, 120, 540, 332],
    "1": [90, 120],
    "!": [90, 120, 710, 275],
    "๑": [90, 120, 540, 332],
    "2": [144, 120],
    "\"": [144, 120, 710, 275],
    "๒": [144, 120, 540, 332],
    "3": [198, 120],
    "#": [198, 120, 710, 275],
    "๓": [198, 120, 540, 332],
    "4": [253, 120],
    ",": [253, 120, 710, 275],
    "๔": [253, 120, 540, 332],
    "5": [307, 120],
    "%": [307, 120, 710, 275],
    "๕": [307, 120, 540, 332],
    "6": [361, 120],
    "?": [361, 120, 70, 275],
    "๖": [361, 120, 540, 332],
    "7": [415, 120],
    ".": [415, 120, 70, 275],
    "๗": [415, 120, 540, 332],
    "8": [469, 120],
    "(": [469, 120, 70, 275],
    "๘": [469, 120, 540, 332],
    "9": [524, 120],
    ")": [524, 120, 70, 275],
    "๙": [524, 120, 540, 332],
    "0": [579, 120],
    "_": [579, 120, 70, 275],
    "๐": [579, 120, 540, 332],
    "-": [630, 120],
    "=": [630, 120, 70, 275],
    "*": [630, 120, 540, 332],
    "+": [685, 120],
    "~": [685, 120, 70, 275],
    "^": [685, 120, 540, 332],

    "แ": [115, 174],
    "ฒ": [115, 174, 710, 275],
    "[": [115, 174, 540, 332],
    "้": [169, 174],
    "็": [169, 174, 710, 275],
    "๏": [169, 174, 540, 332],
    "่": [224, 174],
    "๋": [224, 174, 710, 275],
    "๛": [224, 174, 540, 332],
    "ิ": [278, 174],
    "ึ": [278, 174, 710, 275],
    "$": [278, 174, 540, 332],
    "ะ": [332, 174],
    "ฆ": [278, 174, 710, 275],
    "{": [278, 174, 540, 332],
    
    "ค": [386, 174],
    "ฎ": [386, 174, 70, 275],
    "ล": [440, 174],
    "ถ": [440, 174, 70, 275],
    "ง": [494, 174],
    "ษ": [494, 174, 70, 275],
    "@": [494, 174, 540, 332],
    "ป": [548, 174],
    "ภ": [548, 174, 70, 275],
    "&": [548, 174, 540, 332],
    "บ": [602, 174],
    "ฏ": [602, 174, 70, 275],
    "ๆ": [656, 174],
    "ฬ": [656, 174, 70, 275],

    "ฯ": [710, 174],
    "๚": [710, 174, 70, 275],
    "฿": [764, 174],
    "|": [764, 174, 70, 275],
    "\\": [764, 174, 540, 332],

    "ว": [130, 225],
    "โ": [130, 225, 710, 275],
    "]": [130, 225,  540, 332],
    "ย": [184, 225],
    "ช": [184, 225, 710, 275],
    "ฺ": [184, 225, 540, 332],
    "อ": [238, 225],
    "พ": [238, 225, 710, 275],
    "ํ": [238, 225, 540, 332],
    "า": [292, 225],
    "ำ": [292, 225, 710, 275],
    "ๅ": [292, 225, 540, 332],
    "ี": [346, 225],
    "ื": [346, 225, 710, 275],
    "}": [346, 225, 540, 332],
    
    "ด": [400, 225],
    "ณ": [400, 225, 70, 275],
    ":": [400, 225, 540, 332],
    "น": [454, 225],
    "จ": [454, 225, 70, 275],
    "ฌ": [454, 225, 540, 332],
    "ร": [508, 225],
    "ข": [508, 225, 70, 275],
    "ฅ": [508, 225, 540, 332],
    "ก": [562, 225],
    "ซ": [562, 225, 70, 275],
    "◌": [562, 225, 540, 332],
    "ห": [616, 225],
    "ฟ": [616, 225, 70, 275],
    ";": [616, 225, 540, 332],
    "์": [670, 225],
    "ศ": [670, 225, 70, 275],
    
    "ไ": [158, 275],
    "ฤ": [158, 275, 710, 275],
    "ใ": [212, 275],
    "๊": [212, 275, 710, 275],
    "เ": [266, 275],
    "ฑ": [266, 275, 710, 275],
    "ฦ": [266, 275, 540, 332],
    "ั": [320, 275],
    "ฮ": [320, 275, 710, 275],
    "๎": [320, 275, 540, 332],
    "ู": [374, 275],
    "ุ": [374, 275, 710, 275],

    "ต": [428, 275],
    "ธ": [428, 275, 70, 275],
    "ม": [482, 275],
    "ญ": [482, 275, 70, 275],
    "ฃ": [482, 275, 540, 332],
    "ส": [536, 275],
    "ฐ": [536, 275, 70, 275],
    "<": [536, 275, 540, 332],
    "ท": [590, 275],
    "ฉ": [590, 275, 70, 275],
    ">": [590, 275, 540, 332],
    "ผ": [644, 275],
    "ฝ": [644, 275, 70, 275],

    " ": [500, 300]
  },
ikbatha0_old: {
    "`": [35, 120, 710, 275],
    "'": [35, 120],
    "1": [90, 120],
    "!": [90, 120, 710, 275],
    "๑": [90, 120, 540, 332],
    "2": [144, 120],
    "\"": [144, 120, 710, 275],
    "๒": [144, 120, 540, 332],
    "3": [198, 120],
    "/": [198, 120, 710, 275],
    "๓": [198, 120, 540, 332],
    "4": [253, 120],
    ",": [253, 120, 710, 275],
    "๔": [253, 120, 540, 332],
    "5": [307, 120],
    "%": [307, 120, 710, 275],
    "๕": [307, 120, 540, 332],
    "6": [361, 120],
    "?": [361, 120, 70, 275],
    "๖": [361, 120, 540, 332],
    "7": [415, 120],
    ".": [415, 120, 70, 275],
    "๗": [415, 120, 540, 332],
    "8": [469, 120],
    "(": [469, 120, 70, 275],
    "๘": [469, 120, 540, 332],
    "9": [524, 120],
    ")": [524, 120, 70, 275],
    "๙": [524, 120, 540, 332],
    "0": [579, 120],
    "_": [579, 120, 70, 275],
    "๐": [579, 120, 540, 332],
    "-": [630, 120],
    "=": [630, 120, 70, 275],
    "*": [630, 120, 540, 332],
    "+": [685, 120],
    "~": [685, 120, 70, 275],
    "^": [685, 120, 540, 332],

    "์": [115, 174],
    "ฎ": [115, 174, 710, 275],
    "ป": [169, 174],
    "ฉ": [169, 174, 710, 275],
    "๏": [169, 174, 540, 332],
    "ง": [224, 174],
    "ฐ": [224, 174, 710, 275],
    "๛": [224, 174, 540, 332],
    "ล": [278, 174],
    "ถ": [278, 174, 710, 275],
    "$": [278, 174, 540, 332],
    "ต": [332, 174],
    "ฏ": [278, 174, 710, 275],
    
    "แ": [386, 174],
    "ฝ": [386, 174, 70, 275],
    "[": [386, 174, 540, 332],
    "ิ": [440, 174],
    "ื": [440, 174, 70, 275],
    "]": [440, 174, 540, 332],
    "้": [494, 174],
    "ศ": [494, 174, 70, 275],
    "@": [494, 174, 540, 332],
    "ี": [548, 174],
    "ึ": [548, 174, 70, 275],
    "&": [548, 174, 540, 332],
    "ใ": [602, 174],
    "ฯ": [602, 174, 70, 275],
    "๚": [603, 174, 540, 332],
    "็": [656, 174],
    "๋": [656, 174, 70, 275],
    "{": [656,174, 540, 332],

    "ๆ": [710, 174],
    "#": [710, 174, 70, 275],
    "฿": [764, 174],
    "|": [764, 174, 70, 275],
    "\\": [764, 174, 540, 332],

    "ห": [130, 225],
    "ฟ": [130, 225, 710, 275],
    "ก": [184, 225],
    "ซ": [184, 225, 710, 275],
    "◌": [184, 225, 540, 332],
    "ร": [238, 225],
    "ข": [238, 225, 710, 275],
    "ฃ": [238, 225, 540, 332],
    "น": [292, 225],
    "จ": [292, 225, 710, 275],
    "ฌ": [292, 225, 540, 332],
    "ด": [346, 225],
    "ธ": [346, 225, 710, 275],
    "ฅ": [346, 225, 540, 332],
    
    "ย": [400, 225],
    "ผ": [400, 225, 70, 275],
    "า": [454, 225],
    "ช": [454, 225, 70, 275],
    "ๅ": [454, 225, 540, 332],
    "่": [508, 225],
    "พ": [508, 225, 70, 275],
    "ฺ": [508, 225, 540, 332],
    "อ": [562, 225],
    "ำ": [562, 225, 70, 275],
    "ํ": [562, 225, 540, 332],
    "ว": [616, 225],
    "โ": [616, 225, 70, 275],
    ":": [616, 225, 540, 332],
    "ู": [670, 225],
    "ฬ": [670, 225, 70, 275],
    ";": [670, 225, 540, 332],
    
    "บ": [158, 275],
    "ฆ": [158, 275, 710, 275],
    "ท": [212, 275],
    "ภ": [212, 275, 710, 275],
    "ส": [266, 275],
    "ษ": [266, 275, 710, 275],
    "ม": [320, 275],
    "ณ": [320, 275, 710, 275],
    "ค": [374, 275],
    "ญ": [374, 275, 710, 275],
    "ั": [428, 275],
    "ฮ": [428, 275, 70, 275],
    "๎": [428, 275, 540, 332],
    "เ": [482, 275],
    "ฑ": [482, 275, 70, 275],
    "ะ": [536, 275],
    "๊": [536, 275, 70, 275],
    "<": [536, 275, 540, 332],
    "ไ": [590, 275],
    "ฒ": [590, 275, 70, 275],
    ">": [590, 275, 540, 332],
    "ุ": [644, 275],
    "ฤ": [644, 275, 70, 275],
    "ฦ": [644, 275, 540, 332],
    " ": [500, 300]
  },
IKBAEB_th: {
    "`": [35, 120, 710, 275],
    "'": [35, 120],
    "1": [90, 120],
    "!": [90, 120, 710, 275],
    "๑": [90, 120, 540, 332],
    "2": [144, 120],
    "\"": [144, 120, 710, 275],
    "๒": [144, 120, 540, 332],
    "3": [198, 120],
    "/": [198, 120, 710, 275],
    "๓": [198, 120, 540, 332],
    "4": [253, 120],
    ",": [253, 120, 710, 275],
    "๔": [253, 120, 540, 332],
    "5": [307, 120],
    "%": [307, 120, 710, 275],
    "๕": [307, 120, 540, 332],
    "6": [361, 120],
    "?": [361, 120, 70, 275],
    "๖": [361, 120, 540, 332],
    "7": [415, 120],
    ".": [415, 120, 70, 275],
    "๗": [415, 120, 540, 332],
    "8": [469, 120],
    "(": [469, 120, 70, 275],
    "๘": [469, 120, 540, 332],
    "9": [524, 120],
    ")": [524, 120, 70, 275],
    "๙": [524, 120, 540, 332],
    "0": [579, 120],
    "_": [579, 120, 70, 275],
    "๐": [579, 120, 540, 332],
    "-": [630, 120],
    "=": [630, 120, 70, 275],
    "*": [630, 120, 540, 332],
    "+": [685, 120],
    "~": [685, 120, 70, 275],
    "^": [685, 120, 540, 332],

    "ข": [115, 174],
    "ฝ": [115, 174, 710, 275],
    "ฃ": [115, 174, 540, 332],
    "ป": [169, 174],
    "ฮ": [169, 174, 710, 275],
    "๏": [169, 174, 540, 332],
    "ล": [224, 174],
    "ฒ": [224, 174, 710, 275],
    "๛": [224, 174, 540, 332],
    "ง": [278, 174],
    "ญ": [278, 174, 710, 275],
    "ด": [332, 174],
    "ฤ": [278, 174, 710, 275],
    "ฦ": [278, 174, 540, 332],
    "แ": [386, 174],
    "ฯ": [386, 174, 70, 275],
    "๚": [386, 174, 540, 332],
    "ิ": [440, 174],
    "ึ": [440, 174, 70, 275],
    "้": [494, 174],
    "็": [494, 174, 70, 275],
    "&": [494, 174, 540, 332],
    "ี": [548, 174],
    "ื": [548, 174, 70, 275],
    "ไ": [602, 174],
    "ใ": [602, 174, 70, 275],
    "๊": [656, 174],
    "ฬ": [656, 174, 70, 275],

    "ๆ": [710, 174],
    "ฌ": [710, 174, 70, 275],
    "฿": [764, 174],
    "#": [764, 174, 70, 275],
    "$": [764, 174, 540, 332],

    "ก": [130, 225],
    "ภ": [130, 225, 710, 275],
    "ห": [184, 225],
    "ซ": [184, 225, 710, 275],
    "ร": [238, 225],
    "ษ": [238, 225, 710, 275],
    "น": [292, 225],
    "ถ": [292, 225, 710, 275],
    "ค": [346, 225],
    "ศ": [346, 225, 710, 275],
    "ฅ": [346, 225, 540, 332],
    "่": [400, 225],
    "๋": [400, 225, 70, 275],
    "ฺ": [400, 225, 540, 332],
    "า": [454, 225],
    "ผ": [454, 225, 70, 275],
    "ๅ": [454, 225, 540, 332],
    "ย": [508, 225],
    "ช": [508, 225, 70, 275],
    "อ": [562, 225],
    "โ": [562, 225, 70, 275],
    "ว": [616, 225],
    "ำ": [616, 225, 70, 275],
    "ํ": [616, 225, 540, 332],
    "พ": [670, 225],
    "ฟ": [670, 225, 70, 275],
    
    "ท": [158, 275],
    "ฆ": [158, 275, 710, 275],
    "บ": [212, 275],
    "ฏ": [212, 275, 710, 275],
    "ส": [266, 275],
    "ฐ": [266, 275, 710, 275],
    "ม": [320, 275],
    "ณ": [320, 275, 710, 275],
    "ต": [374, 275],
    "ฑ": [374, 275, 710, 275],
    "ั": [428, 275],
    "์": [428, 275, 70, 275],
    "๎": [428, 275, 540, 332],
    "เ": [482, 275],
    "ธ": [482, 275, 70, 275],
    "ะ": [536, 275],
    "ฎ": [536, 275, 70, 275],
    "จ": [590, 275],
    "ฉ": [590, 275, 70, 275],
    "ู": [644, 275],
    "ุ": [644, 275, 70, 275],
    " ": [500, 300]
  },
TIS_620_2538: {
    "๛": [35, 120, 710, 275],
    "๏": [35, 120],

    "฿": [90, 120],
    "ๅ": [90, 120, 710, 275],

    "/": [144, 120],
    "๑": [144, 120, 710, 275],

    "-": [198, 120],
    "๒": [198, 120, 710, 275],

    "ภ": [253, 120],
    "๓": [253, 120, 710, 275],

    "ถ": [307, 120],
    "๔": [307, 120, 710, 275],

    "ุ": [361, 120],
    "ู": [361, 120, 70, 275],

    "ึ": [415, 120],
    "๎": [415, 120, 70, 275],

    "ค": [469, 120],
    "๕": [469, 120, 70, 275],

    "ต": [524, 120],
    "๖": [524, 120, 70, 275],

    "จ": [579, 120],
    "๗": [579, 120, 70, 275],

    "ข": [630, 120],
    "๘": [630, 120, 70, 275],

    "ช": [685, 120],
    "๙": [685, 120, 70, 275],


    "ๆ": [115, 174],
    "๐": [115, 174, 710, 275],

    "ไ": [169, 174],
    "\"": [169, 174, 710, 275],

    "ำ": [224, 174],
    "ฎ": [224, 174, 710, 275],

    "พ": [278, 174],
    "ฑ": [278, 174, 710, 275],
    "ะ": [332, 174],
    "ธ": [278, 174, 710, 275],

    "ั": [386, 174],
    "ํ": [386, 174, 70, 275],
    "ี": [440, 174],
    "๊": [440, 174, 70, 275],
    "ร": [494, 174],
    "ณ": [494, 174, 70, 275],

    "น": [548, 174],
    "ฯ": [548, 174, 70, 275],
    "๚": [548, 174, 540, 332],
    "ย": [602, 174],
    "ญ": [602, 174, 70, 275],
    "บ": [656, 174],
    "ฐ": [656, 174, 70, 275],

    "ล": [710, 174],
    ",": [710, 174, 70, 275],
    "ฅ": [764, 174],
    "ฃ": [764, 174, 70, 275],

    "ฟ": [130, 225],
    "ฤ": [130, 225, 710, 275],
    "ห": [184, 225],
    "ฆ": [184, 225, 710, 275],
    "ก": [238, 225],
    "ฏ": [238, 225, 710, 275],
    "ด": [292, 225],
    "โ": [292, 225, 710, 275],

    "เ": [346, 225],
    "ฌ": [346, 225, 710, 275],

    "้": [400, 225],
    "็": [400, 225, 70, 275],

    "่": [454, 225],
    "๋": [454, 225, 70, 275],

    "า": [508, 225],
    "ษ": [508, 225, 70, 275],
    "ส": [562, 225],
    "ศ": [562, 225, 70, 275],
    "ว": [616, 225],
    "ซ": [616, 225, 70, 275],
    "ง": [670, 225],
    ".": [670, 225, 70, 275],

    "ผ": [158, 275],
    "(": [158, 275, 710, 275],
    "ป": [212, 275],
    ")": [212, 275, 710, 275],
    "แ": [266, 275],
    "ฉ": [266, 275, 710, 275],
    "อ": [320, 275],
    "ฮ": [320, 275, 710, 275],
    "ิ": [374, 275],
    "ฺ": [374, 275, 710, 275],
    "ื": [428, 275],
    "์": [428, 275, 70, 275],

    "ท": [482, 275],
    "?": [482, 275, 70, 275],
    "ม": [536, 275],
    "ฒ": [536, 275, 70, 275],
    "ใ": [590, 275],
    "ฬ": [590, 275, 70, 275],
    "ฝ": [644, 275],
    "ฦ": [644, 275, 70, 275],
    " ": [500, 300]

  },
TIS_620_2536: {
    "%": [35, 120, 710, 275],
    "_": [35, 120],

    "ๅ": [90, 120],
    "+": [90, 120, 710, 275],

    "/": [144, 120],
    "๑": [144, 120, 710, 275],

    "-": [198, 120],
    "๒": [198, 120, 710, 275],

    "ภ": [253, 120],
    "๓": [253, 120, 710, 275],

    "ถ": [307, 120],
    "๔": [307, 120, 710, 275],

    "ุ": [361, 120],
    "ู": [361, 120, 70, 275],

    "ึ": [415, 120],
    "฿": [415, 120, 70, 275],

    "ค": [469, 120],
    "๕": [469, 120, 70, 275],

    "ต": [524, 120],
    "๖": [524, 120, 70, 275],

    "จ": [579, 120],
    "๗": [579, 120, 70, 275],

    "ข": [630, 120],
    "๘": [630, 120, 70, 275],

    "ช": [685, 120],
    "๙": [685, 120, 70, 275],


    "ๆ": [115, 174],
    "๐": [115, 174, 710, 275],

    "ไ": [169, 174],
    "\"": [169, 174, 710, 275],

    "ำ": [224, 174],
    "ฎ": [224, 174, 710, 275],

    "พ": [278, 174],
    "ฑ": [278, 174, 710, 275],
    "ะ": [332, 174],
    "ธ": [278, 174, 710, 275],

    "ั": [386, 174],
    "ํ": [386, 174, 70, 275],
    "ี": [440, 174],
    "๊": [440, 174, 70, 275],
    "ร": [494, 174],
    "ณ": [494, 174, 70, 275],

    "น": [548, 174],
    "ฯ": [548, 174, 70, 275],
    "๚": [548, 174, 540, 332],
    "ย": [602, 174],
    "ญ": [602, 174, 70, 275],
    "บ": [656, 174],
    "ฐ": [656, 174, 70, 275],

    "ล": [710, 174],
    ",": [710, 174, 70, 275],
    "ฃ": [764, 174],
    "ฅ": [764, 174, 70, 275],

    "ฟ": [130, 225],
    "ฤ": [130, 225, 710, 275],
    "ห": [184, 225],
    "ฆ": [184, 225, 710, 275],
    "ก": [238, 225],
    "ฏ": [238, 225, 710, 275],
    "ด": [292, 225],
    "โ": [292, 225, 710, 275],

    "เ": [346, 225],
    "ฌ": [346, 225, 710, 275],

    "้": [400, 225],
    "็": [400, 225, 70, 275],

    "่": [454, 225],
    "๋": [454, 225, 70, 275],

    "า": [508, 225],
    "ษ": [508, 225, 70, 275],
    "ส": [562, 225],
    "ศ": [562, 225, 70, 275],
    "ว": [616, 225],
    "ซ": [616, 225, 70, 275],
    "ง": [670, 225],
    ".": [670, 225, 70, 275],

    "ผ": [158, 275],
    "(": [158, 275, 710, 275],
    "ป": [212, 275],
    ")": [212, 275, 710, 275],
    "แ": [266, 275],
    "ฉ": [266, 275, 710, 275],
    "อ": [320, 275],
    "ฮ": [320, 275, 710, 275],
    "ิ": [374, 275],
    "ฺ": [374, 275, 710, 275],
    "ื": [428, 275],
    "์": [428, 275, 70, 275],

    "ท": [482, 275],
    "?": [482, 275, 70, 275],
    "ม": [536, 275],
    "ฒ": [536, 275, 70, 275],
    "ใ": [590, 275],
    "ฬ": [590, 275, 70, 275],
    "ฝ": [644, 275],
    "ฦ": [644, 275, 70, 275],
    " ": [500, 300]
  },
pattajoti_linux: {
    "฿": [35, 120, 710, 275],
    "_": [35, 120],

    "=": [90, 120],
    "+": [90, 120, 710, 275],

    "๒": [144, 120],
    "\"": [144, 120, 710, 275],

    "๓": [198, 120],
    "/": [198, 120, 710, 275],

    "๔": [253, 120],
    ",": [253, 120, 710, 275],

    "๕": [307, 120],
    "?": [307, 120, 710, 275],

    "ู": [361, 120],
    "ุ": [361, 120, 70, 275],

    "๗": [415, 120],
    "_": [415, 120, 70, 275],

    "๘": [469, 120],
    ".": [469, 120, 70, 275],

    "๙": [524, 120],
    "(": [524, 120, 70, 275],

    "๐": [579, 120],
    ")": [579, 120, 70, 275],

    "๑": [630, 120],
    "-": [630, 120, 70, 275],

    "๖": [685, 120],
    "%": [685, 120, 70, 275],


    "็": [115, 174],
    "๊": [115, 174, 710, 275],

    "ต": [169, 174],
    "ฤ": [169, 174, 710, 275],

    "ย": [224, 174],
    "ๆ": [224, 174, 710, 275],

    "อ": [278, 174],
    "ญ": [278, 174, 710, 275],
    "ร": [332, 174],
    "ษ": [278, 174, 710, 275],

    "่": [386, 174],
    "ึ": [386, 174, 70, 275],
    "ด": [440, 174],
    "ฝ": [440, 174, 70, 275],
    "ม": [494, 174],
    "ซ": [494, 174, 70, 275],

    "ว": [548, 174],
    "ถ": [548, 174, 70, 275],

    "แ": [602, 174],
    "ฒ": [602, 174, 70, 275],
    "ใ": [656, 174],
    "ฯ": [656, 174, 70, 275],

    "ฌ": [710, 174],
    "ฦ": [710, 174, 70, 275],
    "ๅ": [764, 174],
    "ํ": [764, 174, 70, 275],

    "้": [130, 225],
    "๋": [130, 225, 710, 275],
    "ท": [184, 225],
    "ธ": [184, 225, 710, 275],
    "ง": [238, 225],
    "ำ": [238, 225, 710, 275],
    "ก": [292, 225],
    "ณ": [292, 225, 710, 275],
    "ั": [346, 225],
    "์": [346, 225, 710, 275],

    "ี": [400, 225],
    "ื": [400, 225, 70, 275],

    "า": [454, 225],
    "ผ": [454, 225, 70, 275],

    "น": [508, 225],
    "ช": [508, 225, 70, 275],
    "เ": [562, 225],
    "โ": [562, 225, 70, 275],
    "ไ": [616, 225],
    "ฆ": [616, 225, 70, 275],
    "ข": [670, 225],
    "ฑ": [670, 225, 70, 275],

    "บ": [158, 275],
    "ฎ": [158, 275, 710, 275],
    "ป": [212, 275],
    "ฏ": [212, 275, 710, 275],
    "ล": [266, 275],
    "ฐ": [266, 275, 710, 275],
    "ห": [320, 275],
    "ภ": [320, 275, 710, 275],
    "ิ": [374, 275],
    "ฺ": [374, 275, 710, 275],
    "ค": [428, 275],
    "ศ": [428, 275, 70, 275],

    "ส": [482, 275],
    "ฮ": [482, 275, 70, 275],
    "ะ": [536, 275],
    "ฟ": [536, 275, 70, 275],
    "จ": [590, 275],
    "ฉ": [590, 275, 70, 275],
    "พ": [644, 275],
    "ฬ": [644, 275, 70, 275],
    " ": [500, 300]
  },
pattajoti_nectec: {

    "๒": [144, 120],
    "\"": [144, 120, 710, 275],

    "๓": [198, 120],
    "/": [198, 120, 710, 275],

    "๔": [253, 120],
    ",": [253, 120, 710, 275],

    "๕": [307, 120],
    "?": [307, 120, 710, 275],

    "ู": [361, 120],
    "ุ": [361, 120, 70, 275],

    "๗": [415, 120],
    "_": [415, 120, 70, 275],

    "๘": [469, 120],
    ".": [469, 120, 70, 275],

    "๙": [524, 120],
    "(": [524, 120, 70, 275],

    "๐": [579, 120],
    ")": [579, 120, 70, 275],

    "๑": [630, 120],
    "-": [630, 120, 70, 275],

    "๖": [685, 120],
    "%": [685, 120, 70, 275],


    "็": [115, 174],
    "๊": [115, 174, 710, 275],

    "ต": [169, 174],
    "ฤ": [169, 174, 710, 275],

    "ย": [224, 174],
    "ๆ": [224, 174, 710, 275],

    "อ": [278, 174],
    "ญ": [278, 174, 710, 275],
    "ร": [332, 174],
    "ษ": [278, 174, 710, 275],

    "่": [386, 174],
    "ึ": [386, 174, 70, 275],
    "ด": [440, 174],
    "ฝ": [440, 174, 70, 275],
    "ม": [494, 174],
    "ซ": [494, 174, 70, 275],

    "ว": [548, 174],
    "ถ": [548, 174, 70, 275],

    "แ": [602, 174],
    "ฒ": [602, 174, 70, 275],
    "ใ": [656, 174],
    "ฯ": [656, 174, 70, 275],

    "ฌ": [710, 174],
    "ฦ": [710, 174, 70, 275],
    "ฺ": [764, 174],
    "ํ": [764, 174, 70, 275],

    "้": [130, 225],
    "๋": [130, 225, 710, 275],
    "ท": [184, 225],
    "ธ": [184, 225, 710, 275],
    "ง": [238, 225],
    "ำ": [238, 225, 710, 275],
    "ก": [292, 225],
    "ณ": [292, 225, 710, 275],
    "ั": [346, 225],
    "์": [346, 225, 710, 275],

    "ี": [400, 225],
    "ื": [400, 225, 70, 275],

    "า": [454, 225],
    "ผ": [454, 225, 70, 275],

    "น": [508, 225],
    "ช": [508, 225, 70, 275],
    "เ": [562, 225],
    "โ": [562, 225, 70, 275],
    "ไ": [616, 225],
    "ฆ": [616, 225, 70, 275],
    "ข": [670, 225],
    "ฑ": [670, 225, 70, 275],

    "บ": [158, 275],
    "ฎ": [158, 275, 710, 275],
    "ป": [212, 275],
    "ฏ": [212, 275, 710, 275],
    "ล": [266, 275],
    "ฐ": [266, 275, 710, 275],
    "ห": [320, 275],
    "ภ": [320, 275, 710, 275],
    "ิ": [374, 275],

    "ค": [428, 275],
    "ศ": [428, 275, 70, 275],

    "ส": [482, 275],
    "ฮ": [482, 275, 70, 275],
    "ะ": [536, 275],
    "ฟ": [536, 275, 70, 275],
    "จ": [590, 275],
    "ฉ": [590, 275, 70, 275],
    "พ": [644, 275],
    "ฬ": [644, 275, 70, 275],
    " ": [500, 300]
  },
pattajoti_thanakan: {


    "-": [90, 120],
    "๑": [90, 120, 710, 275],

    "๒": [144, 120],
    "\"": [144, 120, 710, 275],

    "๓": [198, 120],
    "/": [198, 120, 710, 275],

    "๔": [253, 120],
    ",": [253, 120, 710, 275],

    "๕": [307, 120],
    "?": [307, 120, 710, 275],

    "๖": [361, 120],
    "%": [361, 120, 70, 275],

    "๗": [415, 120],
    "_": [415, 120, 70, 275],

    "๘": [469, 120],
    ".": [469, 120, 70, 275],

    "๙": [524, 120],
    "(": [524, 120, 70, 275],

    "๐": [579, 120],
    ")": [579, 120, 70, 275],

    "ู": [630, 120],
    "ุ": [630, 120, 70, 275],

    "็": [115, 174],
    "๊": [115, 174, 710, 275],

    "ต": [169, 174],
    "ฤ": [169, 174, 710, 275],

    "ย": [224, 174],
    "ๆ": [224, 174, 710, 275],

    "อ": [278, 174],
    "ญ": [278, 174, 710, 275],
    "ร": [332, 174],
    "ษ": [278, 174, 710, 275],

    "่": [386, 174],
    "ึ": [386, 174, 70, 275],
    "ด": [440, 174],
    "ฝ": [440, 174, 70, 275],
    "ม": [494, 174],
    "ซ": [494, 174, 70, 275],

    "ว": [548, 174],
    "ถ": [548, 174, 70, 275],

    "แ": [602, 174],
    "ฒ": [602, 174, 70, 275],
    "ใ": [656, 174],
    "ฯ": [656, 174, 70, 275],

    "ฌ": [710, 174],
    "ฦ": [710, 174, 70, 275],
    "ๅ": [764, 174],
    "ํ": [764, 174, 70, 275],

    "้": [130, 225],
    "๋": [130, 225, 710, 275],
    "ท": [184, 225],
    "ธ": [184, 225, 710, 275],
    "ง": [238, 225],
    "ำ": [238, 225, 710, 275],
    "ก": [292, 225],
    "ณ": [292, 225, 710, 275],
    "ั": [346, 225],
    "์": [346, 225, 710, 275],

    "ี": [400, 225],
    "ื": [400, 225, 70, 275],

    "า": [454, 225],
    "ผ": [454, 225, 70, 275],

    "น": [508, 225],
    "ช": [508, 225, 70, 275],
    "เ": [562, 225],
    "โ": [562, 225, 70, 275],
    "ไ": [616, 225],
    "ฆ": [616, 225, 70, 275],
    "ข": [670, 225],
    "ฑ": [670, 225, 70, 275],

    "บ": [158, 275],
    "ฎ": [158, 275, 710, 275],
    "ป": [212, 275],
    "ฏ": [212, 275, 710, 275],
    "ล": [266, 275],
    "ฐ": [266, 275, 710, 275],
    "ห": [320, 275],
    "ภ": [320, 275, 710, 275],
    "ิ": [374, 275],
    "ฺ": [374, 275, 710, 275],
    "ค": [428, 275],
    "ศ": [428, 275, 70, 275],

    "ส": [482, 275],
    "ฮ": [482, 275, 70, 275],
    "ะ": [536, 275],
    "ฟ": [536, 275, 70, 275],
    "จ": [590, 275],
    "ฉ": [590, 275, 70, 275],
    "พ": [644, 275],
    "ฬ": [644, 275, 70, 275],
    " ": [500, 300]
  },
Underwood: {

    "๒": [144, 120],
    "\"": [144, 120, 710, 275],

    "๓": [198, 120],
    "/": [198, 120, 710, 275],

    "๔": [253, 120],
    ",": [253, 120, 710, 275],

    "๕": [307, 120],
    "?": [307, 120, 710, 275],

    "๖": [361, 120],
    "-": [361, 120, 70, 275],

    "๗": [415, 120],
    "_": [415, 120, 70, 275],

    "๘": [469, 120],
    ".": [469, 120, 70, 275],

    "๙": [524, 120],
    "(": [524, 120, 70, 275],

    "๐": [579, 120],
    ")": [579, 120, 70, 275],

    "ๆ": [630, 120],
    "๑": [630, 120, 70, 275],



    "ิ": [115, 174],
    "๊": [115, 174, 710, 275],

    "ส": [169, 174],
    "ฑ": [169, 174, 710, 275],

    "ง": [224, 174],
    "ำ": [224, 174, 710, 275],

    "ค": [278, 174],
    "ญ": [278, 174, 710, 275],
    "ย": [332, 174],
    "ผ": [278, 174, 710, 275],

    "ด": [386, 174],
    "ใ": [386, 174, 70, 275],
    "ท": [440, 174],
    "ฯ": [440, 174, 70, 275],
    "เ": [494, 174],
    "ฒ": [494, 174, 70, 275],

    "จ": [548, 174],
    "ฬ": [548, 174, 70, 275],

    "ข": [602, 174],
    "ฎ": [602, 174, 70, 275],
    "ฤ": [656, 174],
    "ฦ": [656, 174,540,332],
    "๋": [656, 174, 70, 275],


    "ล": [130, 225],
    "ฮ": [130, 225, 710, 275],
    "ต": [184, 225],
    "ฆ": [184, 225, 710, 275],
    "่": [238, 225],
    "ึ": [238, 225, 710, 275],
    "า": [292, 225],
    "พ": [292, 225, 710, 275],

    "้": [346, 225],
    "ื": [346, 225, 710, 275],

    "ร": [400, 225],
    "ภ": [400, 225, 70, 275],

    "น": [454, 225],
    "ฝ": [454, 225, 70, 275],

    "อ": [508, 225],
    "ซ": [508, 225, 70, 275],
    "ว": [562, 225],
    "ถ": [562, 225, 70, 275],
    "ห": [616, 225],
    "ษ": [616, 225, 70, 275],
    "ี": [670, 225],
    "็": [670, 225, 70, 275],

    "ช": [158, 275],
    "ฎ": [158, 275, 710, 275],
    "บ": [212, 275],
    "ฌ": [212, 275, 710, 275],
    "ป": [266, 275],
    "ฉ": [266, 275, 710, 275],
    "ู": [320, 275],
    "ุ": [320, 275, 710, 275],
    "ก": [374, 275],
    "ธ": [374, 275, 710, 275],
    "ั": [428, 275],
    "์": [428, 275, 70, 275],

    "ม": [482, 275],
    "ฟ": [482, 275, 70, 275],
    "ะ": [536, 275],
    "ฐ": [536, 275, 70, 275],
    "ไ": [590, 275],
    "ศ": [590, 275, 70, 275],
    "แ": [644, 275],
    "ณ": [644, 275, 70, 275],
    " ": [500, 300]
  },
McFARLAND:{
    "ญ": [144, 120],
    "๒": [144, 120, 710, 275],

    "ซ": [198, 120],
    "๓": [198, 120, 710, 275],

    "โ": [253, 120],
    "๔": [253, 120, 710, 275],

    "ำ": [307, 120],
    "๕": [307, 120, 710, 275],

    "็": [361, 120],
    "ํ": [361, 120, 70, 275],

    "(": [415, 120],
    ")": [415, 120, 70, 275],

    "ช": [469, 120],
    "๖": [469, 120, 70, 275],

    "พ": [524, 120],
    "๗": [524, 120, 70, 275],

    "ผ": [579, 120],
    "๘": [579, 120, 70, 275],

    "ฬ": [630, 120],
    "๙": [630, 120, 70, 275],



    "ไ": [115, 174],
    "๑": [115, 174, 710, 275],

    "ะ": [169, 174],
    "๐": [169, 174, 710, 275],

    "ล": [224, 174],
    ",": [224, 174, 710, 275],

    "ย": [278, 174],
    ".": [278, 174, 710, 275],
    "ี": [332, 174],
    "๊": [278, 174, 710, 275],

    "ั": [386, 174],
    "๋": [386, 174, 70, 275],
    "ว": [440, 174],
    "ฌ": [440, 174, 70, 275],
    "ท": [494, 174],
    "๔": [494, 174, 70, 275],

    "ห": [548, 174],
    "ฆ": [548, 174, 70, 275],

    "ต": [602, 174],
    "ภ": [602, 174, 70, 275],
    "ป": [656, 174],
    "ฤ": [656, 174, 70, 275],
    "ฦ": [656, 174, 540, 332],


    "ร": [130, 225],
    "\"": [130, 225, 710, 275],
    "เ": [184, 225],
    "/": [184, 225, 710, 275],
    "อ": [238, 225],
    "ฯ": [238, 225, 710, 275],
    "า": [292, 225],
    "ๆ": [292, 225, 710, 275],

    "่": [346, 225],
    "ิ": [346, 225, 710, 275],

    "้": [400, 225],
    "ึ": [400, 225, 70, 275],

    "น": [454, 225],
    "ษ": [454, 225, 70, 275],

    "ก": [508, 225],
    "ศ": [508, 225, 70, 275],
    "ง": [562, 225],
    "ธ": [562, 225, 70, 275],
    "ม": [616, 225],
    "ณ": [616, 225, 70, 275],
    "ฟ": [670, 225],
    "ฝ": [670, 225, 70, 275],

    "บ": [158, 275],
    "ฑ": [158, 275, 710, 275],
    "ใ": [212, 275],
    "ฒ": [212, 275, 710, 275],
    "แ": [266, 275],
    "ฮ": [266, 275, 710, 275],
    "ู": [320, 275],
    "ุ": [320, 275, 710, 275],
    "ี": [374, 275],
    "์": [374, 275, 710, 275],
    "ด": [428, 275],
    "-": [428, 275, 70, 275],

    "จ": [482, 275],
    "ฉ": [482, 275, 70, 275],
    "ค": [536, 275],
    "ฎ": [536, 275, 70, 275],
    "ส": [590, 275],
    "ฐ": [590, 275, 70, 275],
    "ข": [644, 275],
    "ฏ": [644, 275, 70, 275],
    " ": [500, 300]
  },
Rheinmetall:{

     "ฟ": [90, 120],
     "ฤ": [90, 120, 710, 275],
     "/": [144, 120],
     "๑": [144, 120, 710, 275],

     "-": [198, 120],
     "๒": [198, 120, 710, 275],

     "ภ": [253, 120],
     "๓": [253, 120, 710, 275],

     "ถ": [307, 120],
     "๔": [307, 120, 710, 275],

     "ุ": [361, 120],
     "ู": [361, 120, 70, 275],

     "ึ": [415, 120],


     "ค": [469, 120],
     "๕": [469, 120, 70, 275],

     "ต": [524, 120],
     "๖": [524, 120, 70, 275],

     "จ": [579, 120],
     "๗": [579, 120, 70, 275],

     "ข": [630, 120],
     "๘": [630, 120, 70, 275],



    "ไ": [115, 174],
    "๐": [115, 174, 710, 275],

    "ำ": [169, 174],
    "ฎ": [169, 174, 710, 275],

    "พ": [224, 174],
    "ฑ": [224, 174, 710, 275],

    "ะ": [278, 174],
    "ธ": [278, 174, 710, 275],
    "ั": [332, 174],
    "ํ": [278, 174, 710, 275],

    "ี": [386, 174],
    "๊": [386, 174, 70, 275],
    "ร": [440, 174],
    "ณ": [440, 174, 70, 275],
    "น": [494, 174],
    "ฯ": [494, 174, 70, 275],

    "ย": [548, 174],
    "ญ": [548, 174, 70, 275],

    "บ": [602, 174],
    "ฐ": [602, 174, 70, 275],
    "ช": [656, 174],
    "๙": [656, 174, 70, 275],


    "ห": [130, 225],
    "ฆ": [130, 225, 710, 275],
    "ก": [184, 225],
    "ฏ": [184, 225, 710, 275],
    "ด": [238, 225],
    "โ": [238, 225, 710, 275],
    "เ": [292, 225],
    "ฌ": [292, 225, 710, 275],

    "้": [346, 225],
    "็": [346, 225, 710, 275],

    "่": [400, 225],
    "๋": [400, 225, 70, 275],

    "า": [454, 225],
    "ษ": [454, 225, 70, 275],

    "ส": [508, 225],
    "ศ": [508, 225, 70, 275],
    "ว": [562, 225],
    "ซ": [562, 225, 70, 275],
    "ง": [616, 225],
    ".": [616, 225, 70, 275],
    "ล": [670, 225],
    ",": [670, 225, 70, 275],

    "ผ": [158, 275],
    "(": [158, 275, 710, 275],
    "ป": [212, 275],
    "ฉ": [212, 275, 710, 275],
    "แ": [266, 275],
    "ฉ": [266, 275, 710, 275],
    "อ": [320, 275],
    "ฮ": [320, 275, 710, 275],
    "ิ": [374, 275],
    "ฺ": [374, 275, 710, 275],
    "ื": [428, 275],
    "์": [428, 275, 70, 275],

    "ท": [482, 275],
    "ๆ": [482, 275, 70, 275],
    "ม": [536, 275],
    "ฒ": [536, 275, 70, 275],
    "ใ": [590, 275],
    "ฬ": [590, 275, 70, 275],
    "ฝ": [644, 275],
    "ฦ": [644, 275, 70, 275],
    " ": [500, 300]
    },
kumcai:{

    "/": [144, 120],
    "๑": [144, 120, 710, 275],

    "-": [198, 120],
    "๒": [198, 120, 710, 275],

    "ภ": [253, 120],
    "๓": [253, 120, 710, 275],

    "ถ": [307, 120],
    "๔": [307, 120, 710, 275],

    "ค": [361, 120],
    "๕": [361, 120, 70, 275],

    "ต": [415, 120],
    "๖": [415, 120, 70, 275],

    "จ": [469, 120],
    "๗": [469, 120, 70, 275],

    "ข": [524, 120],
    "๘": [524, 120, 70, 275],

    "ช": [579, 120],
    "๙": [579, 120, 70, 275],

    "ๆ": [630, 120],
    "๐": [630, 120, 70, 275],


    "ไ": [115, 174],
    "๐": [115, 174, 710, 275],

    "ำ": [169, 174],
    "ฎ": [169, 174, 710, 275],

    "พ": [224, 174],
    "ฑ": [224, 174, 710, 275],

    "ะ": [278, 174],
    "ธ": [278, 174, 710, 275],

    "บ": [386, 174],
    "ฐ": [386, 174, 70, 275],
    "น": [440, 174],
    "ฯ": [440, 174, 70, 275],
    "ย": [494, 174],
    "ญ": [494, 174, 70, 275],

    "ล": [548, 174],
    ",": [548, 174, 70, 275],

    "ั": [602, 174],
    "ฤ": [307, 120, 602, 174, 70, 275],
    "ฦ": [253, 120, 602, 174, 70, 275],
    "ๅ": [346, 225, 602, 174, 70, 275],
    "ี": [656, 174],
    "๊": [656, 174, 70, 275],


    "ห": [130, 225],
    "ฆ": [130, 225, 710, 275],
    "ก": [184, 225],
    "ฏ": [184, 225, 710, 275],
    "ด": [238, 225],
    "โ": [238, 225, 710, 275],
    "เ": [292, 225],
    "ฌ": [292, 225, 710, 275],


    "า": [346, 225],
    "ษ": [346, 225, 710, 275],

    "ส": [400, 225],
    "ศ": [400, 225, 70, 275],

    "ว": [454, 225],
    "ซ": [454, 225, 70, 275],

    "ง": [508, 225],
    ".": [508, 225, 70, 275],
    "้": [562, 225],
    "ฝ": [158, 275, 562, 225, 70, 275],
    "ฟ": [224, 174, 562, 225, 70, 275],
    "่": [616, 225],
    "๋": [616, 225, 70, 275],
    "ู": [670, 225],
    "ุ": [670, 225, 70, 275],

    "ผ": [158, 275],
    "(": [158, 275, 710, 275],
    "ป": [212, 275],
    ")": [212, 275, 710, 275],
    "แ": [266, 275],
    "ฉ": [266, 275, 710, 275],
    "อ": [320, 275],
    "ฮ": [320, 275, 710, 275],
    "ใ": [374, 275],
    "ฮ": [374, 275, 710, 275],
    "ม": [428, 275],
    "ฒ": [428, 275, 70, 275],

    "ท": [482, 275],
    "?": [482, 275, 70, 275],
    "ิ": [536, 275],
    "็": [536, 275, 70, 275],
    "ื": [590, 275],
    "์": [590, 275, 70, 275],
    "ึ": [644, 275],

    " ": [500, 300]
    },
no_shift_ikbatha0b: {
    "/": [35, 120],
    "`": [35, 120],
    "`": [35, 120, 540, 332],
    "1": [90, 120],
    "!": [90, 120],
    "๑": [90, 120, 540, 332],
    "2": [144, 120],
    "\"": [144, 120],
    "๒": [144, 120, 540, 332],
    "3": [198, 120],
    "#": [198, 120],
    "๓": [198, 120, 540, 332],
    "4": [253, 120],
    ",": [253, 120],
    "๔": [253, 120, 540, 332],
    "5": [307, 120],
    "%": [307, 120],
    "๕": [307, 120, 540, 332],
    "6": [361, 120],
    "?": [361, 120],
    "๖": [361, 120, 540, 332],
    "7": [415, 120],
    ".": [415, 120],
    "๗": [415, 120, 540, 332],
    "8": [469, 120],
    "(": [469, 120],
    "๘": [469, 120, 540, 332],
    "9": [524, 120],
    ")": [524, 120],
    "๙": [524, 120, 540, 332],
    "0": [579, 120],
    "_": [579, 120],
    "๐": [579, 120, 540, 332],
    "-": [630, 120],
    "=": [630, 120],
    "*": [630, 120, 540, 332],
    "+": [685, 120],
    "~": [685, 120],
    "^": [685, 120, 540, 332],

    "ผ": [115, 174],
    "ฎ": [115, 174],
    "[": [115, 174, 540, 332],
    "ป": [169, 174],
    "ภ": [169, 174],
    "๚": [169, 174, 540, 332],
    "ง": [224, 174],
    "ษ": [224, 174],
    "๛": [224, 174, 540, 332],
    "ล": [278, 174],
    "ถ": [278, 174],
    "$": [278, 174, 540, 332],
    "ต": [332, 174],
    "ฏ": [278, 174],
    "{": [278, 174, 540, 332],
    
    "แ": [386, 174],
    "ฝ": [386, 174],
    "ิ": [440, 174],
    "ึ": [440, 174],
    "่": [494, 174],
    "๋": [494, 174],
    "@": [494, 174, 540, 332],
    "้": [548, 174],
    "็": [548, 174],
    "&": [548, 174, 540, 332],
    "ใ": [602, 174],
    "ฆ": [602, 174],
    "์": [656, 174],
    "ฯ": [656, 174],

    "ๆ": [710, 174],
    "๏": [710, 174],
    "฿": [764, 174],
    "|": [764, 174],
    "\\": [764, 174, 540, 332],

    "ห": [130, 225],
    "ฟ": [130, 225],
    "]": [130, 225,  540, 332],
    "ก": [184, 225],
    "ซ": [184, 225],
    "◌": [184, 225, 540, 332],
    "ร": [238, 225],
    "ข": [238, 225],
    "ฅ": [238, 225, 540, 332],
    "น": [292, 225],
    "จ": [292, 225],
    "ฌ": [292, 225, 540, 332],
    "ด": [346, 225],
    "ธ": [346, 225],
    "}": [346, 225, 540, 332],
    
    "ี": [400, 225],
    "ื": [400, 225],
    ":": [400, 225, 540, 332],
    "า": [454, 225],
    "ำ": [454, 225],
    "ๅ": [454, 225, 540, 332],
    "ย": [508, 225],
    "พ": [508, 225],
    "ฺ": [508, 225, 540, 332],
    "อ": [562, 225],
    "ช": [562, 225],
    "ํ": [562, 225, 540, 332],
    "ว": [616, 225],
    "โ": [616, 225],
    ";": [616, 225, 540, 332],
    "ู": [670, 225],
    "ฬ": [670, 225],
    
    "บ": [158, 275],
    "ฒ": [158, 275],
    "ท": [212, 275],
    "ฉ": [212, 275],
    "ฃ": [216, 275, 540, 332],
    "ส": [266, 275],
    "ฐ": [266, 275],
    "ฃ": [266, 275, 540, 332],
    "ม": [320, 275],
    "ณ": [320, 275],
    "ค": [374, 275],
    "ญ": [374, 275],

    "ั": [428, 275],
    "ฮ": [428, 275],
    "๎": [428, 275, 540, 332],
    "เ": [482, 275],
    "ฑ": [482, 275],
    "": [482, 275, 540, 332],
    "ะ": [536, 275],
    "ศ": [536, 275],
    "<": [536, 275, 540, 332],
    "ไ": [590, 275],
    "๊": [590, 275],
    ">": [590, 275, 540, 332],
    "ุ": [644, 275],
    "ฤ": [644, 275],

    " ": [500, 300]
  },
no_shift_ikbatha0a: {
    "/": [35, 120],
    "`": [35, 120],
    "`": [35, 120, 540, 332],
    "1": [90, 120],
    "!": [90, 120],
    "๑": [90, 120, 540, 332],
    "2": [144, 120],
    "\"": [144, 120],
    "๒": [144, 120, 540, 332],
    "3": [198, 120],
    "#": [198, 120],
    "๓": [198, 120, 540, 332],
    "4": [253, 120],
    ",": [253, 120],
    "๔": [253, 120, 540, 332],
    "5": [307, 120],
    "%": [307, 120],
    "๕": [307, 120, 540, 332],
    "6": [361, 120],
    "?": [361, 120],
    "๖": [361, 120, 540, 332],
    "7": [415, 120],
    ".": [415, 120],
    "๗": [415, 120, 540, 332],
    "8": [469, 120],
    "(": [469, 120],
    "๘": [469, 120, 540, 332],
    "9": [524, 120],
    ")": [524, 120],
    "๙": [524, 120, 540, 332],
    "0": [579, 120],
    "_": [579, 120],
    "๐": [579, 120, 540, 332],
    "-": [630, 120],
    "=": [630, 120],
    "*": [630, 120, 540, 332],
    "+": [685, 120],
    "~": [685, 120],
    "^": [685, 120, 540, 332],

    "ศ": [115, 174],
    "ฎ": [115, 174],
    "[": [115, 174, 540, 332],
    "ป": [169, 174],
    "ภ": [169, 174],
    "๚": [169, 174, 540, 332],
    "ง": [224, 174],
    "ษ": [224, 174],
    "๛": [224, 174, 540, 332],
    "ล": [278, 174],
    "ถ": [278, 174],
    "$": [278, 174, 540, 332],
    "ต": [332, 174],
    "ฏ": [278, 174],
    "{": [278, 174, 540, 332],
    
    "แ": [386, 174],
    "ฝ": [386, 174],
    "ิ": [440, 174],
    "ึ": [440, 174],
    "่": [494, 174],
    "็": [494, 174],
    "@": [494, 174, 540, 332],
    "้": [548, 174],
    "๋": [548, 174],
    "&": [548, 174, 540, 332],
    "ุ": [602, 174],
    "ฆ": [602, 174],
    "์": [656, 174],
    "ฯ": [656, 174],

    "ๆ": [710, 174],
    "๏": [710, 174],
    "฿": [764, 174],
    "|": [764, 174],
    "\\": [764, 174, 540, 332],

    "ห": [130, 225],
    "ฟ": [130, 225],
    "]": [130, 225,  540, 332],
    "ก": [184, 225],
    "ซ": [184, 225],
    "◌": [184, 225, 540, 332],
    "ร": [238, 225],
    "ข": [238, 225],
    "ฅ": [238, 225, 540, 332],
    "น": [292, 225],
    "จ": [292, 225],
    "ฌ": [292, 225, 540, 332],
    "ด": [346, 225],
    "ธ": [346, 225],
    "}": [346, 225, 540, 332],
    
    "ี": [400, 225],
    "ื": [400, 225],
    ":": [400, 225, 540, 332],
    "า": [454, 225],
    "ำ": [454, 225],
    "ๅ": [454, 225, 540, 332],
    "ย": [508, 225],
    "พ": [508, 225],
    "ฺ": [508, 225, 540, 332],
    "อ": [562, 225],
    "ช": [562, 225],
    "ํ": [562, 225, 540, 332],
    "ว": [616, 225],
    "โ": [616, 225],
    ";": [616, 225, 540, 332],
    "ู": [670, 225],
    "ฬ": [670, 225],
    
    "บ": [158, 275],
    "ฒ": [158, 275],
    "ท": [212, 275],
    "ฉ": [212, 275],
    "ฃ": [216, 275, 540, 332],
    "ส": [266, 275],
    "ฐ": [266, 275],
    "ฃ": [266, 275, 540, 332],
    "ม": [320, 275],
    "ณ": [320, 275],
    "ค": [374, 275],
    "ญ": [374, 275],

    "ั": [428, 275],
    "ฮ": [428, 275],
    "๎": [428, 275, 540, 332],
    "เ": [482, 275],
    "ฑ": [482, 275],
    "": [482, 275, 540, 332],
    "ะ": [536, 275],
    "ผ": [536, 275],
    "<": [536, 275, 540, 332],
    "ใ": [590, 275],
    "๊": [590, 275],
    ">": [590, 275, 540, 332],
    "ไ": [644, 275],
    "ฤ": [644, 275],

    " ": [500, 300]
  },
no_shift_ikbatha0: {
    "/": [35, 120],
    "`": [35, 120],
    "`": [35, 120, 540, 332],
    "1": [90, 120],
    "!": [90, 120],
    "๑": [90, 120, 540, 332],
    "2": [144, 120],
    "\"": [144, 120],
    "๒": [144, 120, 540, 332],
    "3": [198, 120],
    "#": [198, 120],
    "๓": [198, 120, 540, 332],
    "4": [253, 120],
    ",": [253, 120],
    "๔": [253, 120, 540, 332],
    "5": [307, 120],
    "%": [307, 120],
    "๕": [307, 120, 540, 332],
    "6": [361, 120],
    "?": [361, 120],
    "๖": [361, 120, 540, 332],
    "7": [415, 120],
    ".": [415, 120],
    "๗": [415, 120, 540, 332],
    "8": [469, 120],
    "(": [469, 120],
    "๘": [469, 120, 540, 332],
    "9": [524, 120],
    ")": [524, 120],
    "๙": [524, 120, 540, 332],
    "0": [579, 120],
    "_": [579, 120],
    "๐": [579, 120, 540, 332],
    "-": [630, 120],
    "=": [630, 120],
    "*": [630, 120, 540, 332],
    "+": [685, 120],
    "~": [685, 120],
    "^": [685, 120, 540, 332],

    "แ": [115, 174],
    "ฒ": [115, 174],
    "[": [115, 174, 540, 332],
    "้": [169, 174],
    "็": [169, 174],
    "๏": [169, 174, 540, 332],
    "่": [224, 174],
    "๋": [224, 174],
    "๛": [224, 174, 540, 332],
    "ิ": [278, 174],
    "ึ": [278, 174],
    "$": [278, 174, 540, 332],
    "ะ": [332, 174],
    "ฆ": [278, 174],
    "{": [278, 174, 540, 332],
    
    "ค": [386, 174],
    "ฎ": [386, 174],
    "ล": [440, 174],
    "ถ": [440, 174],
    "ง": [494, 174],
    "ษ": [494, 174],
    "@": [494, 174, 540, 332],
    "ป": [548, 174],
    "ภ": [548, 174],
    "&": [548, 174, 540, 332],
    "บ": [602, 174],
    "ฏ": [602, 174],
    "ๆ": [656, 174],
    "ฬ": [656, 174],

    "ฯ": [710, 174],
    "๚": [710, 174],
    "฿": [764, 174],
    "|": [764, 174],
    "\\": [764, 174, 540, 332],

    "ว": [130, 225],
    "โ": [130, 225],
    "]": [130, 225,  540, 332],
    "ย": [184, 225],
    "ช": [184, 225],
    "ฺ": [184, 225, 540, 332],
    "อ": [238, 225],
    "พ": [238, 225],
    "ํ": [238, 225, 540, 332],
    "า": [292, 225],
    "ำ": [292, 225],
    "ๅ": [292, 225, 540, 332],
    "ี": [346, 225],
    "ื": [346, 225],
    "}": [346, 225, 540, 332],
    
    "ด": [400, 225],
    "ณ": [400, 225],
    ":": [400, 225, 540, 332],
    "น": [454, 225],
    "จ": [454, 225],
    "ฌ": [454, 225, 540, 332],
    "ร": [508, 225],
    "ข": [508, 225],
    "ฅ": [508, 225, 540, 332],
    "ก": [562, 225],
    "ซ": [562, 225],
    "◌": [562, 225, 540, 332],
    "ห": [616, 225],
    "ฟ": [616, 225],
    ";": [616, 225, 540, 332],
    "์": [670, 225],
    "ศ": [670, 225],
    
    "ไ": [158, 275],
    "ฤ": [158, 275],
    "ใ": [212, 275],
    "๊": [212, 275],
    "เ": [266, 275],
    "ฑ": [266, 275],
    "ฦ": [266, 275, 540, 332],
    "ั": [320, 275],
    "ฮ": [320, 275],
    "๎": [320, 275, 540, 332],
    "ู": [374, 275],
    "ุ": [374, 275],

    "ต": [428, 275],
    "ธ": [428, 275],
    "ม": [482, 275],
    "ญ": [482, 275],
    "ฃ": [482, 275, 540, 332],
    "ส": [536, 275],
    "ฐ": [536, 275],
    "<": [536, 275, 540, 332],
    "ท": [590, 275],
    "ฉ": [590, 275],
    ">": [590, 275, 540, 332],
    "ผ": [644, 275],
    "ฝ": [644, 275],

    " ": [500, 300]
  },
no_shift_ikbatha0_old: {
    "`": [35, 120 ],
    "'": [35, 120],
    "1": [90, 120],
    "!": [90, 120 ],
    "๑": [90, 120, 540, 332],
    "2": [144, 120],
    "\"": [144, 120 ],
    "๒": [144, 120, 540, 332],
    "3": [198, 120],
    "/": [198, 120 ],
    "๓": [198, 120, 540, 332],
    "4": [253, 120],
    ",": [253, 120 ],
    "๔": [253, 120, 540, 332],
    "5": [307, 120],
    "%": [307, 120 ],
    "๕": [307, 120, 540, 332],
    "6": [361, 120],
    "?": [361, 120 ],
    "๖": [361, 120, 540, 332],
    "7": [415, 120],
    ".": [415, 120 ],
    "๗": [415, 120, 540, 332],
    "8": [469, 120],
    "(": [469, 120 ],
    "๘": [469, 120, 540, 332],
    "9": [524, 120],
    ")": [524, 120 ],
    "๙": [524, 120, 540, 332],
    "0": [579, 120],
    "_": [579, 120 ],
    "๐": [579, 120, 540, 332],
    "-": [630, 120],
    "=": [630, 120 ],
    "*": [630, 120, 540, 332],
    "+": [685, 120],
    "~": [685, 120 ],
    "^": [685, 120, 540, 332],

    "์": [115, 174],
    "ฎ": [115, 174 ],
    "ป": [169, 174],
    "ฉ": [169, 174 ],
    "๏": [169, 174, 540, 332],
    "ง": [224, 174],
    "ฐ": [224, 174 ],
    "๛": [224, 174, 540, 332],
    "ล": [278, 174],
    "ถ": [278, 174 ],
    "$": [278, 174, 540, 332],
    "ต": [332, 174],
    "ฏ": [278, 174 ],
    
    "แ": [386, 174],
    "ฝ": [386, 174 ],
    "[": [386, 174, 540, 332],
    "ิ": [440, 174],
    "ื": [440, 174 ],
    "]": [440, 174, 540, 332],
    "้": [494, 174],
    "ศ": [494, 174 ],
    "@": [494, 174, 540, 332],
    "ี": [548, 174],
    "ึ": [548, 174 ],
    "&": [548, 174, 540, 332],
    "ใ": [602, 174],
    "ฯ": [602, 174 ],
    "๚": [603, 174, 540, 332],
    "็": [656, 174],
    "๋": [656, 174 ],
    "{": [656,174, 540, 332],

    "ๆ": [710, 174],
    "#": [710, 174 ],
    "฿": [764, 174],
    "|": [764, 174 ],
    "\\": [764, 174, 540, 332],

    "ห": [130, 225],
    "ฟ": [130, 225 ],
    "ก": [184, 225],
    "ซ": [184, 225 ],
    "◌": [184, 225, 540, 332],
    "ร": [238, 225],
    "ข": [238, 225 ],
    "ฃ": [238, 225, 540, 332],
    "น": [292, 225],
    "จ": [292, 225 ],
    "ฌ": [292, 225, 540, 332],
    "ด": [346, 225],
    "ธ": [346, 225 ],
    "ฅ": [346, 225, 540, 332],
    
    "ย": [400, 225],
    "ผ": [400, 225 ],
    "า": [454, 225],
    "ช": [454, 225 ],
    "ๅ": [454, 225, 540, 332],
    "่": [508, 225],
    "พ": [508, 225 ],
    "ฺ": [508, 225, 540, 332],
    "อ": [562, 225],
    "ำ": [562, 225 ],
    "ํ": [562, 225, 540, 332],
    "ว": [616, 225],
    "โ": [616, 225 ],
    ":": [616, 225, 540, 332],
    "ู": [670, 225],
    "ฬ": [670, 225 ],
    ";": [670, 225, 540, 332],
    
    "บ": [158, 275],
    "ฆ": [158, 275 ],
    "ท": [212, 275],
    "ภ": [212, 275 ],
    "ส": [266, 275],
    "ษ": [266, 275 ],
    "ม": [320, 275],
    "ณ": [320, 275 ],
    "ค": [374, 275],
    "ญ": [374, 275 ],
    "ั": [428, 275],
    "ฮ": [428, 275 ],
    "๎": [428, 275, 540, 332],
    "เ": [482, 275],
    "ฑ": [482, 275 ],
    "ะ": [536, 275],
    "๊": [536, 275 ],
    "<": [536, 275, 540, 332],
    "ไ": [590, 275],
    "ฒ": [590, 275 ],
    ">": [590, 275, 540, 332],
    "ุ": [644, 275],
    "ฤ": [644, 275 ],
    "ฦ": [644, 275, 540, 332],
    " ": [500, 300]
  },
no_shift_IKBAEB_th: {
    "`": [35, 120 ],
    "'": [35, 120],
    "1": [90, 120],
    "!": [90, 120 ],
    "๑": [90, 120, 540, 332],
    "2": [144, 120],
    "\"": [144, 120 ],
    "๒": [144, 120, 540, 332],
    "3": [198, 120],
    "/": [198, 120 ],
    "๓": [198, 120, 540, 332],
    "4": [253, 120],
    ",": [253, 120 ],
    "๔": [253, 120, 540, 332],
    "5": [307, 120],
    "%": [307, 120 ],
    "๕": [307, 120, 540, 332],
    "6": [361, 120],
    "?": [361, 120 ],
    "๖": [361, 120, 540, 332],
    "7": [415, 120],
    ".": [415, 120 ],
    "๗": [415, 120, 540, 332],
    "8": [469, 120],
    "(": [469, 120 ],
    "๘": [469, 120, 540, 332],
    "9": [524, 120],
    ")": [524, 120 ],
    "๙": [524, 120, 540, 332],
    "0": [579, 120],
    "_": [579, 120 ],
    "๐": [579, 120, 540, 332],
    "-": [630, 120],
    "=": [630, 120 ],
    "*": [630, 120, 540, 332],
    "+": [685, 120],
    "~": [685, 120 ],
    "^": [685, 120, 540, 332],

    "ข": [115, 174],
    "ฝ": [115, 174 ],
    "ฃ": [115, 174, 540, 332],
    "ป": [169, 174],
    "ฮ": [169, 174 ],
    "๏": [169, 174, 540, 332],
    "ล": [224, 174],
    "ฒ": [224, 174 ],
    "๛": [224, 174, 540, 332],
    "ง": [278, 174],
    "ญ": [278, 174 ],
    "ด": [332, 174],
    "ฤ": [278, 174 ],
    "ฦ": [278, 174, 540, 332],
    "แ": [386, 174],
    "ฯ": [386, 174 ],
    "๚": [386, 174, 540, 332],
    "ิ": [440, 174],
    "ึ": [440, 174 ],
    "้": [494, 174],
    "็": [494, 174 ],
    "&": [494, 174, 540, 332],
    "ี": [548, 174],
    "ื": [548, 174 ],
    "ไ": [602, 174],
    "ใ": [602, 174 ],
    "๊": [656, 174],
    "ฬ": [656, 174 ],

    "ๆ": [710, 174],
    "ฌ": [710, 174 ],
    "฿": [764, 174],
    "#": [764, 174 ],
    "$": [764, 174, 540, 332],

    "ก": [130, 225],
    "ภ": [130, 225 ],
    "ห": [184, 225],
    "ซ": [184, 225 ],
    "ร": [238, 225],
    "ษ": [238, 225 ],
    "น": [292, 225],
    "ถ": [292, 225 ],
    "ค": [346, 225],
    "ศ": [346, 225 ],
    "ฅ": [346, 225, 540, 332],
    "่": [400, 225],
    "๋": [400, 225 ],
    "ฺ": [400, 225, 540, 332],
    "า": [454, 225],
    "ผ": [454, 225 ],
    "ๅ": [454, 225, 540, 332],
    "ย": [508, 225],
    "ช": [508, 225 ],
    "อ": [562, 225],
    "โ": [562, 225 ],
    "ว": [616, 225],
    "ำ": [616, 225 ],
    "ํ": [616, 225, 540, 332],
    "พ": [670, 225],
    "ฟ": [670, 225 ],
    
    "ท": [158, 275],
    "ฆ": [158, 275 ],
    "บ": [212, 275],
    "ฏ": [212, 275 ],
    "ส": [266, 275],
    "ฐ": [266, 275 ],
    "ม": [320, 275],
    "ณ": [320, 275 ],
    "ต": [374, 275],
    "ฑ": [374, 275 ],
    "ั": [428, 275],
    "์": [428, 275 ],
    "๎": [428, 275, 540, 332],
    "เ": [482, 275],
    "ธ": [482, 275 ],
    "ะ": [536, 275],
    "ฎ": [536, 275 ],
    "จ": [590, 275],
    "ฉ": [590, 275 ],
    "ู": [644, 275],
    "ุ": [644, 275 ],
    " ": [500, 300]
  },
no_shift_TIS_620_2538: {
    "๛": [35, 120 ],
    "๏": [35, 120],

    "฿": [90, 120],
    "ๅ": [90, 120 ],

    "/": [144, 120],
    "๑": [144, 120 ],

    "-": [198, 120],
    "๒": [198, 120 ],

    "ภ": [253, 120],
    "๓": [253, 120 ],

    "ถ": [307, 120],
    "๔": [307, 120 ],

    "ุ": [361, 120],
    "ู": [361, 120 ],

    "ึ": [415, 120],
    "๎": [415, 120 ],

    "ค": [469, 120],
    "๕": [469, 120 ],

    "ต": [524, 120],
    "๖": [524, 120 ],

    "จ": [579, 120],
    "๗": [579, 120 ],

    "ข": [630, 120],
    "๘": [630, 120 ],

    "ช": [685, 120],
    "๙": [685, 120 ],


    "ๆ": [115, 174],
    "๐": [115, 174 ],

    "ไ": [169, 174],
    "\"": [169, 174 ],

    "ำ": [224, 174],
    "ฎ": [224, 174 ],

    "พ": [278, 174],
    "ฑ": [278, 174 ],
    "ะ": [332, 174],
    "ธ": [278, 174 ],

    "ั": [386, 174],
    "ํ": [386, 174 ],
    "ี": [440, 174],
    "๊": [440, 174 ],
    "ร": [494, 174],
    "ณ": [494, 174 ],

    "น": [548, 174],
    "ฯ": [548, 174 ],
    "๚": [548, 174, 540, 332],
    "ย": [602, 174],
    "ญ": [602, 174 ],
    "บ": [656, 174],
    "ฐ": [656, 174 ],

    "ล": [710, 174],
    ",": [710, 174 ],
    "ฅ": [764, 174],
    "ฃ": [764, 174 ],

    "ฟ": [130, 225],
    "ฤ": [130, 225 ],
    "ห": [184, 225],
    "ฆ": [184, 225 ],
    "ก": [238, 225],
    "ฏ": [238, 225 ],
    "ด": [292, 225],
    "โ": [292, 225 ],

    "เ": [346, 225],
    "ฌ": [346, 225 ],

    "้": [400, 225],
    "็": [400, 225 ],

    "่": [454, 225],
    "๋": [454, 225 ],

    "า": [508, 225],
    "ษ": [508, 225 ],
    "ส": [562, 225],
    "ศ": [562, 225 ],
    "ว": [616, 225],
    "ซ": [616, 225 ],
    "ง": [670, 225],
    ".": [670, 225 ],

    "ผ": [158, 275],
    "(": [158, 275 ],
    "ป": [212, 275],
    ")": [212, 275 ],
    "แ": [266, 275],
    "ฉ": [266, 275 ],
    "อ": [320, 275],
    "ฮ": [320, 275 ],
    "ิ": [374, 275],
    "ฺ": [374, 275 ],
    "ื": [428, 275],
    "์": [428, 275 ],

    "ท": [482, 275],
    "?": [482, 275 ],
    "ม": [536, 275],
    "ฒ": [536, 275 ],
    "ใ": [590, 275],
    "ฬ": [590, 275 ],
    "ฝ": [644, 275],
    "ฦ": [644, 275 ],
    " ": [500, 300]

  },no_shift_TIS_620_2536: {
    "%": [35, 120 ],
    "_": [35, 120],

    "ๅ": [90, 120],
    "+": [90, 120 ],

    "/": [144, 120],
    "๑": [144, 120 ],

    "-": [198, 120],
    "๒": [198, 120 ],

    "ภ": [253, 120],
    "๓": [253, 120 ],

    "ถ": [307, 120],
    "๔": [307, 120 ],

    "ุ": [361, 120],
    "ู": [361, 120 ],

    "ึ": [415, 120],
    "฿": [415, 120 ],

    "ค": [469, 120],
    "๕": [469, 120 ],

    "ต": [524, 120],
    "๖": [524, 120 ],

    "จ": [579, 120],
    "๗": [579, 120 ],

    "ข": [630, 120],
    "๘": [630, 120 ],

    "ช": [685, 120],
    "๙": [685, 120 ],


    "ๆ": [115, 174],
    "๐": [115, 174 ],

    "ไ": [169, 174],
    "\"": [169, 174 ],

    "ำ": [224, 174],
    "ฎ": [224, 174 ],

    "พ": [278, 174],
    "ฑ": [278, 174 ],
    "ะ": [332, 174],
    "ธ": [278, 174 ],

    "ั": [386, 174],
    "ํ": [386, 174 ],
    "ี": [440, 174],
    "๊": [440, 174 ],
    "ร": [494, 174],
    "ณ": [494, 174 ],

    "น": [548, 174],
    "ฯ": [548, 174 ],
    "๚": [548, 174, 540, 332],
    "ย": [602, 174],
    "ญ": [602, 174 ],
    "บ": [656, 174],
    "ฐ": [656, 174 ],

    "ล": [710, 174],
    ",": [710, 174 ],
    "ฃ": [764, 174],
    "ฅ": [764, 174 ],

    "ฟ": [130, 225],
    "ฤ": [130, 225 ],
    "ห": [184, 225],
    "ฆ": [184, 225 ],
    "ก": [238, 225],
    "ฏ": [238, 225 ],
    "ด": [292, 225],
    "โ": [292, 225 ],

    "เ": [346, 225],
    "ฌ": [346, 225 ],

    "้": [400, 225],
    "็": [400, 225 ],

    "่": [454, 225],
    "๋": [454, 225 ],

    "า": [508, 225],
    "ษ": [508, 225 ],
    "ส": [562, 225],
    "ศ": [562, 225 ],
    "ว": [616, 225],
    "ซ": [616, 225 ],
    "ง": [670, 225],
    ".": [670, 225 ],

    "ผ": [158, 275],
    "(": [158, 275 ],
    "ป": [212, 275],
    ")": [212, 275 ],
    "แ": [266, 275],
    "ฉ": [266, 275 ],
    "อ": [320, 275],
    "ฮ": [320, 275 ],
    "ิ": [374, 275],
    "ฺ": [374, 275 ],
    "ื": [428, 275],
    "์": [428, 275 ],

    "ท": [482, 275],
    "?": [482, 275 ],
    "ม": [536, 275],
    "ฒ": [536, 275 ],
    "ใ": [590, 275],
    "ฬ": [590, 275 ],
    "ฝ": [644, 275],
    "ฦ": [644, 275 ],
    " ": [500, 300]
  },no_shift_pattajoti_linux: {
    "฿": [35, 120 ],
    "_": [35, 120],

    "=": [90, 120],
    "+": [90, 120 ],

    "๒": [144, 120],
    "\"": [144, 120 ],

    "๓": [198, 120],
    "/": [198, 120 ],

    "๔": [253, 120],
    ",": [253, 120 ],

    "๕": [307, 120],
    "?": [307, 120 ],

    "ู": [361, 120],
    "ุ": [361, 120 ],

    "๗": [415, 120],
    "_": [415, 120 ],

    "๘": [469, 120],
    ".": [469, 120 ],

    "๙": [524, 120],
    "(": [524, 120 ],

    "๐": [579, 120],
    ")": [579, 120 ],

    "๑": [630, 120],
    "-": [630, 120 ],

    "๖": [685, 120],
    "%": [685, 120 ],


    "็": [115, 174],
    "๊": [115, 174 ],

    "ต": [169, 174],
    "ฤ": [169, 174 ],

    "ย": [224, 174],
    "ๆ": [224, 174 ],

    "อ": [278, 174],
    "ญ": [278, 174 ],
    "ร": [332, 174],
    "ษ": [278, 174 ],

    "่": [386, 174],
    "ึ": [386, 174 ],
    "ด": [440, 174],
    "ฝ": [440, 174 ],
    "ม": [494, 174],
    "ซ": [494, 174 ],

    "ว": [548, 174],
    "ถ": [548, 174 ],

    "แ": [602, 174],
    "ฒ": [602, 174 ],
    "ใ": [656, 174],
    "ฯ": [656, 174 ],

    "ฌ": [710, 174],
    "ฦ": [710, 174 ],
    "ๅ": [764, 174],
    "ํ": [764, 174 ],

    "้": [130, 225],
    "๋": [130, 225 ],
    "ท": [184, 225],
    "ธ": [184, 225 ],
    "ง": [238, 225],
    "ำ": [238, 225 ],
    "ก": [292, 225],
    "ณ": [292, 225 ],
    "ั": [346, 225],
    "์": [346, 225 ],

    "ี": [400, 225],
    "ื": [400, 225 ],

    "า": [454, 225],
    "ผ": [454, 225 ],

    "น": [508, 225],
    "ช": [508, 225 ],
    "เ": [562, 225],
    "โ": [562, 225 ],
    "ไ": [616, 225],
    "ฆ": [616, 225 ],
    "ข": [670, 225],
    "ฑ": [670, 225 ],

    "บ": [158, 275],
    "ฎ": [158, 275 ],
    "ป": [212, 275],
    "ฏ": [212, 275 ],
    "ล": [266, 275],
    "ฐ": [266, 275 ],
    "ห": [320, 275],
    "ภ": [320, 275 ],
    "ิ": [374, 275],
    "ฺ": [374, 275 ],
    "ค": [428, 275],
    "ศ": [428, 275 ],

    "ส": [482, 275],
    "ฮ": [482, 275 ],
    "ะ": [536, 275],
    "ฟ": [536, 275 ],
    "จ": [590, 275],
    "ฉ": [590, 275 ],
    "พ": [644, 275],
    "ฬ": [644, 275 ],
    " ": [500, 300]
  },
  no_shift_pattajoti_nectec: {

    "๒": [144, 120],
    "\"": [144, 120 ],

    "๓": [198, 120],
    "/": [198, 120 ],

    "๔": [253, 120],
    ",": [253, 120 ],

    "๕": [307, 120],
    "?": [307, 120 ],

    "ู": [361, 120],
    "ุ": [361, 120 ],

    "๗": [415, 120],
    "_": [415, 120 ],

    "๘": [469, 120],
    ".": [469, 120 ],

    "๙": [524, 120],
    "(": [524, 120 ],

    "๐": [579, 120],
    ")": [579, 120 ],

    "๑": [630, 120],
    "-": [630, 120 ],

    "๖": [685, 120],
    "%": [685, 120 ],


    "็": [115, 174],
    "๊": [115, 174 ],

    "ต": [169, 174],
    "ฤ": [169, 174 ],

    "ย": [224, 174],
    "ๆ": [224, 174 ],

    "อ": [278, 174],
    "ญ": [278, 174 ],
    "ร": [332, 174],
    "ษ": [278, 174 ],

    "่": [386, 174],
    "ึ": [386, 174 ],
    "ด": [440, 174],
    "ฝ": [440, 174 ],
    "ม": [494, 174],
    "ซ": [494, 174 ],

    "ว": [548, 174],
    "ถ": [548, 174 ],

    "แ": [602, 174],
    "ฒ": [602, 174 ],
    "ใ": [656, 174],
    "ฯ": [656, 174 ],

    "ฌ": [710, 174],
    "ฦ": [710, 174 ],
    "ฺ": [764, 174],
    "ํ": [764, 174 ],

    "้": [130, 225],
    "๋": [130, 225 ],
    "ท": [184, 225],
    "ธ": [184, 225 ],
    "ง": [238, 225],
    "ำ": [238, 225 ],
    "ก": [292, 225],
    "ณ": [292, 225 ],
    "ั": [346, 225],
    "์": [346, 225 ],

    "ี": [400, 225],
    "ื": [400, 225 ],

    "า": [454, 225],
    "ผ": [454, 225 ],

    "น": [508, 225],
    "ช": [508, 225 ],
    "เ": [562, 225],
    "โ": [562, 225 ],
    "ไ": [616, 225],
    "ฆ": [616, 225 ],
    "ข": [670, 225],
    "ฑ": [670, 225 ],

    "บ": [158, 275],
    "ฎ": [158, 275 ],
    "ป": [212, 275],
    "ฏ": [212, 275 ],
    "ล": [266, 275],
    "ฐ": [266, 275 ],
    "ห": [320, 275],
    "ภ": [320, 275 ],
    "ิ": [374, 275],

    "ค": [428, 275],
    "ศ": [428, 275 ],

    "ส": [482, 275],
    "ฮ": [482, 275 ],
    "ะ": [536, 275],
    "ฟ": [536, 275 ],
    "จ": [590, 275],
    "ฉ": [590, 275 ],
    "พ": [644, 275],
    "ฬ": [644, 275 ],
    " ": [500, 300]
  },
  no_shift_pattajoti_thanakan: {


    "-": [90, 120],
    "๑": [90, 120 ],

    "๒": [144, 120],
    "\"": [144, 120 ],

    "๓": [198, 120],
    "/": [198, 120 ],

    "๔": [253, 120],
    ",": [253, 120 ],

    "๕": [307, 120],
    "?": [307, 120 ],

    "๖": [361, 120],
    "%": [361, 120 ],

    "๗": [415, 120],
    "_": [415, 120 ],

    "๘": [469, 120],
    ".": [469, 120 ],

    "๙": [524, 120],
    "(": [524, 120 ],

    "๐": [579, 120],
    ")": [579, 120 ],

    "ู": [630, 120],
    "ุ": [630, 120 ],

    "็": [115, 174],
    "๊": [115, 174 ],

    "ต": [169, 174],
    "ฤ": [169, 174 ],

    "ย": [224, 174],
    "ๆ": [224, 174 ],

    "อ": [278, 174],
    "ญ": [278, 174 ],
    "ร": [332, 174],
    "ษ": [278, 174 ],

    "่": [386, 174],
    "ึ": [386, 174 ],
    "ด": [440, 174],
    "ฝ": [440, 174 ],
    "ม": [494, 174],
    "ซ": [494, 174 ],

    "ว": [548, 174],
    "ถ": [548, 174 ],

    "แ": [602, 174],
    "ฒ": [602, 174 ],
    "ใ": [656, 174],
    "ฯ": [656, 174 ],

    "ฌ": [710, 174],
    "ฦ": [710, 174 ],
    "ๅ": [764, 174],
    "ํ": [764, 174 ],

    "้": [130, 225],
    "๋": [130, 225 ],
    "ท": [184, 225],
    "ธ": [184, 225 ],
    "ง": [238, 225],
    "ำ": [238, 225 ],
    "ก": [292, 225],
    "ณ": [292, 225 ],
    "ั": [346, 225],
    "์": [346, 225 ],

    "ี": [400, 225],
    "ื": [400, 225 ],

    "า": [454, 225],
    "ผ": [454, 225 ],

    "น": [508, 225],
    "ช": [508, 225 ],
    "เ": [562, 225],
    "โ": [562, 225 ],
    "ไ": [616, 225],
    "ฆ": [616, 225 ],
    "ข": [670, 225],
    "ฑ": [670, 225 ],

    "บ": [158, 275],
    "ฎ": [158, 275 ],
    "ป": [212, 275],
    "ฏ": [212, 275 ],
    "ล": [266, 275],
    "ฐ": [266, 275 ],
    "ห": [320, 275],
    "ภ": [320, 275 ],
    "ิ": [374, 275],
    "ฺ": [374, 275 ],
    "ค": [428, 275],
    "ศ": [428, 275 ],

    "ส": [482, 275],
    "ฮ": [482, 275 ],
    "ะ": [536, 275],
    "ฟ": [536, 275 ],
    "จ": [590, 275],
    "ฉ": [590, 275 ],
    "พ": [644, 275],
    "ฬ": [644, 275 ],
    " ": [500, 300]
  },
  no_shift_Underwood: {

    "๒": [144, 120],
    "\"": [144, 120 ],

    "๓": [198, 120],
    "/": [198, 120 ],

    "๔": [253, 120],
    ",": [253, 120 ],

    "๕": [307, 120],
    "?": [307, 120 ],

    "๖": [361, 120],
    "-": [361, 120 ],

    "๗": [415, 120],
    "_": [415, 120 ],

    "๘": [469, 120],
    ".": [469, 120 ],

    "๙": [524, 120],
    "(": [524, 120 ],

    "๐": [579, 120],
    ")": [579, 120 ],

    "ๆ": [630, 120],
    "๑": [630, 120 ],



    "ิ": [115, 174],
    "๊": [115, 174 ],

    "ส": [169, 174],
    "ฑ": [169, 174 ],

    "ง": [224, 174],
    "ำ": [224, 174 ],

    "ค": [278, 174],
    "ญ": [278, 174 ],
    "ย": [332, 174],
    "ผ": [278, 174 ],

    "ด": [386, 174],
    "ใ": [386, 174 ],
    "ท": [440, 174],
    "ฯ": [440, 174 ],
    "เ": [494, 174],
    "ฒ": [494, 174 ],

    "จ": [548, 174],
    "ฬ": [548, 174 ],

    "ข": [602, 174],
    "ฎ": [602, 174 ],
    "ฤ": [656, 174],
    "ฦ": [656, 174,540,332],
    "๋": [656, 174 ],


    "ล": [130, 225],
    "ฮ": [130, 225 ],
    "ต": [184, 225],
    "ฆ": [184, 225 ],
    "่": [238, 225],
    "ึ": [238, 225 ],
    "า": [292, 225],
    "พ": [292, 225 ],

    "้": [346, 225],
    "ื": [346, 225 ],

    "ร": [400, 225],
    "ภ": [400, 225 ],

    "น": [454, 225],
    "ฝ": [454, 225 ],

    "อ": [508, 225],
    "ซ": [508, 225 ],
    "ว": [562, 225],
    "ถ": [562, 225 ],
    "ห": [616, 225],
    "ษ": [616, 225 ],
    "ี": [670, 225],
    "็": [670, 225 ],

    "ช": [158, 275],
    "ฎ": [158, 275 ],
    "บ": [212, 275],
    "ฌ": [212, 275 ],
    "ป": [266, 275],
    "ฉ": [266, 275 ],
    "ู": [320, 275],
    "ุ": [320, 275 ],
    "ก": [374, 275],
    "ธ": [374, 275 ],
    "ั": [428, 275],
    "์": [428, 275 ],

    "ม": [482, 275],
    "ฟ": [482, 275 ],
    "ะ": [536, 275],
    "ฐ": [536, 275 ],
    "ไ": [590, 275],
    "ศ": [590, 275 ],
    "แ": [644, 275],
    "ณ": [644, 275 ],
    " ": [500, 300]
  },
    no_shift_McFARLAND:{
    "ญ": [144, 120],
    "๒": [144, 120 ],

    "ซ": [198, 120],
    "๓": [198, 120 ],

    "โ": [253, 120],
    "๔": [253, 120 ],

    "ำ": [307, 120],
    "๕": [307, 120 ],

    "็": [361, 120],
    "ํ": [361, 120 ],

    "(": [415, 120],
    ")": [415, 120 ],

    "ช": [469, 120],
    "๖": [469, 120 ],

    "พ": [524, 120],
    "๗": [524, 120 ],

    "ผ": [579, 120],
    "๘": [579, 120 ],

    "ฬ": [630, 120],
    "๙": [630, 120 ],



    "ไ": [115, 174],
    "๑": [115, 174 ],

    "ะ": [169, 174],
    "๐": [169, 174 ],

    "ล": [224, 174],
    ",": [224, 174 ],

    "ย": [278, 174],
    ".": [278, 174 ],
    "ี": [332, 174],
    "๊": [278, 174 ],

    "ั": [386, 174],
    "๋": [386, 174 ],
    "ว": [440, 174],
    "ฌ": [440, 174 ],
    "ท": [494, 174],
    "๔": [494, 174 ],

    "ห": [548, 174],
    "ฆ": [548, 174 ],

    "ต": [602, 174],
    "ภ": [602, 174 ],
    "ป": [656, 174],
    "ฤ": [656, 174 ],
    "ฦ": [656, 174, 540, 332],


    "ร": [130, 225],
    "\"": [130, 225 ],
    "เ": [184, 225],
    "/": [184, 225 ],
    "อ": [238, 225],
    "ฯ": [238, 225 ],
    "า": [292, 225],
    "ๆ": [292, 225 ],

    "่": [346, 225],
    "ิ": [346, 225 ],

    "้": [400, 225],
    "ึ": [400, 225 ],

    "น": [454, 225],
    "ษ": [454, 225 ],

    "ก": [508, 225],
    "ศ": [508, 225 ],
    "ง": [562, 225],
    "ธ": [562, 225 ],
    "ม": [616, 225],
    "ณ": [616, 225 ],
    "ฟ": [670, 225],
    "ฝ": [670, 225 ],

    "บ": [158, 275],
    "ฑ": [158, 275 ],
    "ใ": [212, 275],
    "ฒ": [212, 275 ],
    "แ": [266, 275],
    "ฮ": [266, 275 ],
    "ู": [320, 275],
    "ุ": [320, 275 ],
    "ี": [374, 275],
    "์": [374, 275 ],
    "ด": [428, 275],
    "-": [428, 275 ],

    "จ": [482, 275],
    "ฉ": [482, 275 ],
    "ค": [536, 275],
    "ฎ": [536, 275 ],
    "ส": [590, 275],
    "ฐ": [590, 275 ],
    "ข": [644, 275],
    "ฏ": [644, 275 ],
    " ": [500, 300]
  },
   no_shift_Rheinmetall:{

     "ฟ": [90, 120],
     "ฤ": [90, 120 ],
     "/": [144, 120],
     "๑": [144, 120 ],

     "-": [198, 120],
     "๒": [198, 120 ],

     "ภ": [253, 120],
     "๓": [253, 120 ],

     "ถ": [307, 120],
     "๔": [307, 120 ],

     "ุ": [361, 120],
     "ู": [361, 120 ],

     "ึ": [415, 120],


     "ค": [469, 120],
     "๕": [469, 120 ],

     "ต": [524, 120],
     "๖": [524, 120 ],

     "จ": [579, 120],
     "๗": [579, 120 ],

     "ข": [630, 120],
     "๘": [630, 120 ],



    "ไ": [115, 174],
    "๐": [115, 174 ],

    "ำ": [169, 174],
    "ฎ": [169, 174 ],

    "พ": [224, 174],
    "ฑ": [224, 174 ],

    "ะ": [278, 174],
    "ธ": [278, 174 ],
    "ั": [332, 174],
    "ํ": [278, 174 ],

    "ี": [386, 174],
    "๊": [386, 174 ],
    "ร": [440, 174],
    "ณ": [440, 174 ],
    "น": [494, 174],
    "ฯ": [494, 174 ],

    "ย": [548, 174],
    "ญ": [548, 174 ],

    "บ": [602, 174],
    "ฐ": [602, 174 ],
    "ช": [656, 174],
    "๙": [656, 174 ],


    "ห": [130, 225],
    "ฆ": [130, 225 ],
    "ก": [184, 225],
    "ฏ": [184, 225 ],
    "ด": [238, 225],
    "โ": [238, 225 ],
    "เ": [292, 225],
    "ฌ": [292, 225 ],

    "้": [346, 225],
    "็": [346, 225 ],

    "่": [400, 225],
    "๋": [400, 225 ],

    "า": [454, 225],
    "ษ": [454, 225 ],

    "ส": [508, 225],
    "ศ": [508, 225 ],
    "ว": [562, 225],
    "ซ": [562, 225 ],
    "ง": [616, 225],
    ".": [616, 225 ],
    "ล": [670, 225],
    ",": [670, 225 ],

    "ผ": [158, 275],
    "(": [158, 275 ],
    "ป": [212, 275],
    "ฉ": [212, 275 ],
    "แ": [266, 275],
    "ฉ": [266, 275 ],
    "อ": [320, 275],
    "ฮ": [320, 275 ],
    "ิ": [374, 275],
    "ฺ": [374, 275 ],
    "ื": [428, 275],
    "์": [428, 275 ],

    "ท": [482, 275],
    "ๆ": [482, 275 ],
    "ม": [536, 275],
    "ฒ": [536, 275 ],
    "ใ": [590, 275],
    "ฬ": [590, 275 ],
    "ฝ": [644, 275],
    "ฦ": [644, 275 ],
    " ": [500, 300]
    },no_shift_kumcai:{

    "/": [144, 120],
    "๑": [144, 120],

    "-": [198, 120],
    "๒": [198, 120],

    "ภ": [253, 120],
    "๓": [253, 120],

    "ถ": [307, 120],
    "๔": [307, 120],

    "ค": [361, 120],
    "๕": [361, 120],

    "ต": [415, 120],
    "๖": [415, 120],

    "จ": [469, 120],
    "๗": [469, 120],

    "ข": [524, 120],
    "๘": [524, 120],

    "ช": [579, 120],
    "๙": [579, 120],

    "ๆ": [630, 120],
    "๐": [630, 120],


    "ไ": [115, 174],
    "๐": [115, 174],

    "ำ": [169, 174],
    "ฎ": [169, 174],

    "พ": [224, 174],
    "ฑ": [224, 174],

    "ะ": [278, 174],
    "ธ": [278, 174],

    "บ": [386, 174],
    "ฐ": [386, 174],
    "น": [440, 174],
    "ฯ": [440, 174],
    "ย": [494, 174],
    "ญ": [494, 174],

    "ล": [548, 174],
    ",": [548, 174],

    "ั": [602, 174],
    "ฤ": [307, 120, 602, 174],
    "ฦ": [253, 120, 602, 174],
    "ๅ": [346, 225, 602, 174],
    "ี": [656, 174],
    "๊": [656, 174],


    "ห": [130, 225],
    "ฆ": [130, 225],
    "ก": [184, 225],
    "ฏ": [184, 225],
    "ด": [238, 225],
    "โ": [238, 225],
    "เ": [292, 225],
    "ฌ": [292, 225],


    "า": [346, 225],
    "ษ": [346, 225],

    "ส": [400, 225],
    "ศ": [400, 225],

    "ว": [454, 225],
    "ซ": [454, 225],

    "ง": [508, 225],
    ".": [508, 225],
    "้": [562, 225],
    "ฝ": [158, 275, 562, 225],
    "ฟ": [224, 174, 562, 225],
    "่": [616, 225],
    "๋": [616, 225],
    "ู": [670, 225],
    "ุ": [670, 225],

    "ผ": [158, 275],
    "(": [158, 275],
    "ป": [212, 275],
    ")": [212, 275],
    "แ": [266, 275],
    "ฉ": [266, 275],
    "อ": [320, 275],
    "ฮ": [320, 275],
    "ใ": [374, 275],
    "ฮ": [374, 275],
    "ม": [428, 275],
    "ฒ": [428, 275],

    "ท": [482, 275],
    "?": [482, 275],
    "ิ": [536, 275],
    "็": [536, 275],
    "ื": [590, 275],
    "์": [590, 275],
    "ึ": [644, 275],

    " ": [500, 300]
    },

},
app.EXCLUDES = [" "],
app.SAMPLE_TEXT = [
  "การพัฒนาประเทศไม่ใช่ว่าจะต้องละทิ้งสิ่งที่เป็นวัฒนธรรมเดิมของเราไป วัฒนธรรมที่ดีของเราก็เก็บไว้ วัฒนธรรมใหม่ที่เข้ามาก็เลือกเอาในสิ่งที่ดี ที่ควร ที่เหมาะสม มาช่วยพัฒนาประเทศพัฒนาคนให้มันเจริญก้าวหน้าต่อไป การพัฒนามีได้แต่อย่าได้ลืมรากเหง้าอันดีงามของเราไปเสียหมด "
 ,"ไม่แน่ใจว่าคนที่ใช้แมคประจำเขาป้อนตัวอักษรพิเศษกันยังไง"
 ,"ข้าฯ ยังไม่แต่งงาน เพราะข้าฯ รู้สึกว่าความรู้สึกในตัวข้าฯเฉยเมยต่อความรู้สึกทางกามารมณ์และรู้สึกหนักใจในภาระการครองชีพกลัวว่าเมื่อได้หญิงใดมาเป็นภรรยาแล้วจะให้ความสุขกับภรรยาได้ไม่เพียงพอ"  ,"วอลล์ โพลล์รันเวย์ ยูโรไดเอ็ต อีโรติก ไอซ์ ผิดพลาดโบตั๋นกัมมันตะแคนยอนพรีเซ็นเตอร์ เซลส์อาร์ติสต์ คอนแท็ค ช็อปเปอร์ คีตราชันสกาย จิ๊กโก๋วอร์รูมโอเครีสอร์ท ผู้นำมายองเนสโบรชัวร์ครัวซองต์ โบรชัวร์จีดีพีฮ็อต เฟรม เบนโลพันธุวิศวกรรม อวอร์ดรีวิวป่าไม้เซ็นเซอร์ บร็อคโคลีรากหญ้าเพรียวบางทาวน์เฮาส์ มาร์เก็ตปิยมิตรเทคโน รัมสมิติเวชสต๊อกโบว์ลิ่งทัวร์ ชาร์ปโครนานิวส์ปาสเตอร์ นิวแคทวอล์คบัลลาสต์ เทปงี้ฮิปฮอปแคร็กเกอร์สเตชั่น แฟรนไชส์ มั้งสต็อคผู้นำบ๊วย เชฟโมหจริต หมายปองโปรคอนเทนเนอร์วัคค์ จิ๊ก สแล็กบูมพะเรอโคโยตี้ ลาเต้ช็อคไพลิน เฟรมเบบี้ดีลเลอร์ปาสเตอร์เทป บิ๊กแกรนด์เลิฟป๋อหลอทัวริสต์ ไฮไลท์ช็อคสุริยยาตร์พาร์ทเนอร์บลอนด์ แม่ค้าโหงวพริตตี้ชิฟฟอนรูบิก วีซ่า นิวไอซียูจิ๊ก สต็อคซิตี แม่ค้าคอรัปชั่นคอนโดมิเนียมเซ็กซี่ คอลเล็กชั่นสถาปัตย์คลิป แชมปิยองออโต้ควีน ฮีโร่ ริคเตอร์โบกี้ ฟอร์มรากหญ้าโบตั๋นอาข่า แอดมิสชันเซ่นไหว้ แป๋ว โซลาร์ไฮเอนด์ว้อยเฟอร์นิเจอร์ ผลไม้คีตราชันสตรอเบอร์รีแซ็กยาวี แคร็กเกอร์บลูเบอร์รี่ คอนแทคเคลม คำตอบบ๊วยลอร์ดเช็ก ทีวีปิโตรเคมีแชมพูโมเดล ฮาราคีรีคอนเซปต์เลคเชอร์แอลมอนด์พะเรอ คันถธุระสไลด์อีแต๋นกระดี๊กระด๊าโรแมนติค วิกมาร์จินคอลัมน์ ซีเนียร์ราชานุญาตแฟนซี ฮาราคีรีแล็บซีดานเที่ยงวันแซว อุปการคุณวินปาสกาล โคโยตี้ฮัมป๊อป แล็บตอกย้ำเจลเวอร์มหภาค อิ่มแปร้ดีลเลอร์ ติงต๊องซามูไร ทรูไนน์คอรัปชั่นฟยอร์ด สตูดิโออันตรกิริยา บูม แฟรี่แบคโฮแอร์ปูอัดสไตล์งี้วอล์คแอร์วานิลลา วอเตอร์ ปาสเตอร์ ภควัทคีตาบาร์บี้แคชเชียร์ ศิลปวัฒนธรรม เอ็กซ์เพรสจูนคอลเล็กชั่นมั้ยโค้ก ภควัทคีตาแกรนด์ ยิมจิ๊กแคชเชียร์ว่ะอันเดอร์ ทิปคอมพ์บอยคอตต์เอาต์เวเฟอร์ ปัจฉิมนิเทศนอมินีทับซ้อนผู้นำ อึมครึม โปรโมท แฮมเบอร์เกอร์ ไชน่าซื่อบื้อพาเหรดไอซ์ พ่อค้า บัตเตอร์ผิดพลาด "
 ,"งานกิจกรรมนักศึกษา เลขที่รับ วันที่ เวลา ผู้รับ ที่ ***. ๐๐*/๒๕๖๒ ๑* มกราคม ๒๕๖๒ เรื่อง ขออนุญาตเปลี่ยนแปลงวัน เวลา ในการประชาสัมพันธ์ผู้สมัครนายกองค์การนักศึกษาหมายเลข * เรียน ผู้อำนวยการกองกิจการนักศึกษา ตามที่ งานกิจกรรมนักศึกษา กองกิจกรรมนักศึกษา มหาวิทยาลัยแม่โจ้ ได้ประกาศรับสมัคร เลือกตั้งผู้นำองค์กรนักศึกษา ประจำปีการศึกษา ๒๕๖๒ ซึ่งรับสมัครตั้งแต่วันที่ ๑๙ พฤศจิกายน - ๑๙ ธันวาคม ๒๕๖๑ เวลา ๐๘.๓๐ - ๑๖.๓๐ น. จากนั้นจะทำการเลือกตั้ง ณ วันที่ ๒๓ มกราคม ๒๕๖๒ ตั้งแต่เวลา ๐๘.๓๐ - ๑๕.๓๐ น. ณ หน่วยการเลือกตั้งอาคารแผ่พืชน์ นั้น ดังนั้น ข้าพเจ้า นาย*** ***ผู้สมัครนายกองค์กรนักศึกษาหมายเลข * จึงขออนุญาตเข้าไปประชาสัมพันธ์จากเดิมในวันที่ ๑๕,๑๖,๑๗ มกราคม ๒๕๖๓ ตั้งแต่เวลา ๒๑.๐๐ - ๒๑.๓๐ น. เป็นวันที่ ๑๗ และ ๒๑ กรราคม ๒๕๖๒ ตั้งแต่เวลา ๒๐.๐๐ - ๒๑.๐๐ น. โดยมีรายละเอียดดังนี้ ๑.๑๗ มกราคม ๒๕๖๒ ประชาสัมพันธ์หอ ๒ ๔ ๖ ๗ ๒.๒๑ มกราคม ๒๕๖๑ ประชาสัมพันธ์หอ ๘ ๙ ๑๐ ๑๑ จึงเรียนมาเพื่อโปรพิจารณา ขอแสดงความนับถือ (ลายมือชื่อ) ผู้สมัครนายองค์การนักศึกษาหมายเลข ๒ เรียน ผู้อำนวยการกองกิจการนักศึกษา เพื่อโปรดพิจารณา เห็นควรอนุญาตทั้งนี้ อนุญาตได้ไม่เกิน 21:00 โดยไม่รบกวนการอ่านหนังสือของ นศ.ภายในหอพักเนื่องจากเป็นช่วงสอบ และไม่ให้มีการขอให้ จนท. หอพักเรียกประชุม นศ.(ลายมือชื่อ) **.**.งานกิจการนักศึกษา 1*/1/61 อนุญาตโดย 1 ให้อยู่บริเวณชั้น 1 เท่านั้น 2 ไม่มีการเรียกประชุม 3 ไม่ส่งเสียงดัง (ลายมือชื่อ) รก.ผู้อำนวยการกิจการนักศึกษา (ลายมือชื่อ) รก.หัวหน้างานบริหารและธุรการ"
 ,"ข่าวดีของชาวจันทบุรี... พบกับเราได้ที่ โลตัส จันทบุรี วันที่ 1 - 15 กย.นี้ บริเวณโซนสตรีทฟูดส์ หน้าช๊อบ ture จ้า ลูกค้าจะได้พบกับ ขนมไดฟุกุ ปั้นกันสดๆพร้อมเสริฟให้ลูกค้าได้สัมผัส ความอร่อยของแป้งไดฟุกุ ที่เหนียวนุ่ม ละมุนลิ้นกันเลยจ้า ขนมไดฟุกุของเรา มีทั้งหมด 13 รส 13 ใส้ 1 ถั่วแดง 2 ใบเตย 3 บลูเบอร์รี่ 4 ชาเขียว 5 สตรอเบอร์รี่ 6 งาดำ 7 ช็อคโกแลต 8 ถั่วเหลือง 9 ไข่เค็ม 10 เผือก 11 มันม่วง 12 มะพร้าว 13 องุ่น ขนมเก็บไว้ได้ 5 วัน ถ้าแช่เย็น 7-10 วันนะคะ  ราคาพร้อมโปรโมชั่น ลูกละ 15 บาท 7 ลูก 100 บาท ไปเลยจ้า ยังมีไดฟุกุใส้สตรอเบอรี่ส๊ดสด ลูกเล็ก ลูกใหญ่ ไซส์จัมโบ้ก็มี ให้ลูกค้าได้เลือกสรร ถึง 3 รสด้วยกัน สตรอเบอรี่มัทฉะ - ชาเขียว สตรอเบอรี่ช็อคโก - ช๊อคโกแลต สตรอเบอรี่อังโก๊ะ - ถั่วแดง ในราคาเริ่มต้นเพียงลูกละ 50 บาทเท่านั้น สนใจอยากรับไปขาย เราก็พร้อมให้คำแนะนำจ้า ทักแชทตอบช้า โทรมาเลยจ้า โทร. 0805796289  เพลินจันท์ โฮมสเตย์ ทริป 2 วัน 1 คืน ได้ทั้งที่พัก พร้อมกิจกรรมแน่นมาก และอาหารซีฟู้ดแบบจัดเต็มครบ 3 มื้อ รวม Package ทุกๆอย่างแล้ว เช่น อาหาร 3มื้อ เที่ยง เย็น เช้า (เติมได้ไม่อั้น) เครื่องดื่ม น้ำแข็ง โซดา น้ำเปล่า น้ำอัดลม ฟรีตลอดงาน กิจกรรมต่างๆ เล่นสไลเดอร์ แทรมโพลีน หมอนกระโดด โฟมลอยน้ำ ถีบเป็ด พายเรือ มวยทะเล ล่องแพเปียก ชมเหยี่ยวแดง ชมธรรมชาติ คาราโอเกะ แสงสีเสียง แบบจัดเต็ม ทุกอย่างนี้ จะฟรีตลอด2วัน1คืน ไม่มีชาร์จใดๆเพิ่ม เติม พิเศษสำหรับสายดื่ม ฟรีโปรเบียร์สดลีโอบุฟเฟ่ต์ 6 โมงเย็น-2ทุ่ม( โปรนี้ใช้ได้เฉพาะวันธรรมดาเท่านั้น) *ยกเว้นวันเสาร์และวันหยุดนักขัตฤกษ์* ราคาเพียง 1700 บาท/ท่าน เท่านั้น‼ (ราคานี้สำหรับผู้ใหญ่ 4 ท่านขึ้นไป) ราคาเพียง 2000 บาท/ท่าน  (ราคานี้สำหรับ 2-3 ท่าน) *มีห้องพักเฉพาะวันธรรมดาเท่านั้น*  (ยกเว้นวันเสาร์และวันหยุดนักขัตฤกษ์) รับผู้ใหญ่ขั้นต่ำ 4 ท่านขึ้นไป ราคาเด็กอายุต่ำกว่า 6 ขวบฟรี  ราคาเด็กอายุ 7-11 ขวบ ราคา 850 บาท ราคาเด็กอายุ 12 ปีขึ้นไป ราคาเท่ากับผู้ใหญ่ ห้องพักเพลินจันท์ โฮมสเตย์ - มีห้องพักทั้งหมด 30 หลัง - ที่พักสามารถรองรับลูกค้าได้ 210 ท่าน - 1 ห้องพัก พักได้ห้องละ 7 ท่าน สามารถจอดรถได้หน้าที่พัก สามารถจอดรถบัสได้หน้าที่พัก มีที่จอดรถกว้างขวาง สิ่งที่ลูกค้าต้องเตรียมมา ผ้าเช็ดตัว แปรงสีฟัน ยาสีฟัน แชมพู ชุดพร้อมเปียก เป็นต้น(ส่วนสบู่อาบน้ำทางโฮมสเตย์มีบริการให้ค่ะ) สิ่งอำนวยความสะดวกในห้องพัก - เครื่องปรับอากาศ - เครื่องทำน้ำอุ่น - ทีวี - ตู้เย็น - ระบบคีย์การ์ด - ฟรี Wifi - ระเบียงนั่งเล่นหน้าห้องพัก - มีห้องน้ำในตัวทุกห้อง เช็คอิน 12.00 น. เช็คเอาท์ 10.00 น. อาหารมื้อเที่ยง 12.00-14.00 น. อาหารมื้อเย็น 18.00-20.30 น. อาหารมื้อเช้า 07.00-09.00 น. คาราโอเกะ 18.00-23.00 น. ล่องแพ ชมเหยี่ยวแดง 14.30-16.30 น. วิธีการจองห้องพัก - ลูกค้าสามารถจองผ่านทาง Line หรือทาง inbox facebook เท่านั้น - แจ้งวันที่ต้องการเข้าพัก - แจ้งจำนวนคนที่เข้าพัก - ลูกค้าชำระเงินมัดจำก่อน 50% ของจำนวนคนเข้าพัก(ที่พักจะล๊อคห้องให้ต่อเมื่อลูกค้าโอนจองมัดจำเท่านั้น) - แจ้งหลักฐานการโอนมัดจำ พร้อมแจ้งชื่อและเบอร์โทรศัพท์ ผ่านทาง Line หรือทาง inbox facebook เท่านั้น หากมีการยกเลิกการจองห้องพักทางโฮมสเตย์ขออนุญาตไม่คืนเงินมัดจำทั้งหมด หากมีการเปลี่ยนแปลงวันเข้าพัก ลูกค้าต้องแจ้งล่วงหน้าก่อนเข้าพัก 20 วัน หากมีการเปลี่ยนแปลงหรือลดจำนวนคนเข้าพัก ทางโฮมสเตย์ขออนุญาตไม่คืนเงินมัดจำท่านที่ไม่ได้เข้าพัก ติดต่อจองห้องพัก Line 063-6498782,082-5194249 Inbox Facebook เพลินจันท์ โฮมสเตย์ พิกัด เพลินจันท์ โฮมสเตย์ 75/1 หมู่3 ตำบลหนองชิ่ม อำเภอแหลมสิงห์  จังหวัดจันทบุรี 22130 " 
];
